\section{Asymptotic Properties of Beta-MLE}\ref{sec:betamle}
Let $\{y_t\}_{t=1}^T$ follow a GARCH(1,1) process defined as \eqref{eq:garch_obs} and \eqref{eq:garch_var} with scaled Beta innovations. We define the parameter vector is $\theta = (\phi, \nu)^\top$ with $\phi = (\omega, \alpha, \beta)^\top$ and $\nu = (a,b)^\top$.

The parameter space $\Theta = K \times V$ is compact with:
\begin{itemize}
  \item $K = \{ (\omega,\alpha,\beta) : \omega \in [\omega_L, \omega_U], \alpha \in [0, \alpha_U], \beta \in [0, \beta_U], \alpha + \beta \leq \gamma < 1 \}$ ($\gamma > 0$, $\omega_L > 0$)
  \item $V = \{ (a,b) : a \in [a_L, a_U], b \in [b_L, b_U] \}$ where $a_L > 2$, $b_L > 2$
\end{itemize}
We assume the true parameter $\theta^\star = (\phi^\star, \nu^\star) \in \text{int}(\Theta)$.

\subsection{Strong Consistency}

Theorem 6.1.1 in Straumann (2005) requires conditions C.1--C.4, M.1--M.3, (6.6), and (6.7). These hold for our model as follows:

\begin{enumerate}
  \item \textbf{C.1}: Admits a unique stationary ergodic solution with $\mathbb{E}(\log^+ \sigma_0^2)< \infty$.
  
  \text{Varification}: The GARCH(1,1) process admits a unique strictly stationary ergodic solution if 
$\mathbb{E}\left[ \log(\alpha^\star \varepsilon_t^2 + \beta^\star) \right] < 0$.

For the stationary solution, we have \(\mathbb{E}(\log^+ \sigma_0^2) < \infty\). 

In practice, we initialize the volatility process at its unconditional mean:
\[
\sigma_0^2 = \frac{\omega^\star}{1 - \alpha^\star - \beta^\star} \quad (\text{when } \alpha^\star + \beta^\star < 1)
\]
This specific choice ensures:
\begin{align*}
\log^+ \sigma_0^2 &= \log^+ \left( \frac{\omega^\star}{1 - \alpha^\star - \beta^\star} \right) \\
&\leq \log \omega^\star - \log(1 - \alpha^\star - \beta^\star) < \infty \quad \text{a.s.}
\end{align*}
since \(\omega^\star \geq \omega_L > 0\) and \(\alpha_0 + \beta_0 \leq \gamma < 1\) in the compact set \(K\).
  
  \item \textbf{C.2 (Compact Parameter Space)}: $\Theta$ is compact by construction, and $\phi^\star \in \Theta$.


  For the GARCH(1,1) model, define the random maps $\Phi_t: \mathbb{C}(K, [0, \infty)) \to \mathbb{C}(K, [0, \infty))$ as:
\[
[\Phi_t(s)](\theta) = g_\theta(X_t, s(\theta)) = \omega + \alpha X_t^2 + \beta s(\theta)
\]
where $s \in \mathbb{C}(K, [0, \infty))$ is a continuous function on $K$. We verify:

\textbf{S.1:} $\mathbb{E}(\log^+ \|\Phi_0(s_0^2)\|_K) < \infty$
\begin{align*}
\|\Phi_0(s_0^2)\|_K 
&= \sup_{\theta \in K} |\Phi_0(s_0^2)(\theta)| \\
&= \sup_{\theta \in K} |\omega + \alpha X_0^2 + \beta s_0^2(\theta)| \\
&\leq \omega_U + \alpha_U M^2 + \beta_U \|s_0^2\|_K
\end{align*}
where $M = \max|\varepsilon_t| < \infty$ (bounded innovations). Choosing $s_0^2(\theta) = \frac{\omega}{1-\alpha-\beta}$ (stationary solution), we have:
\[
\|s_0^2\|_K \leq \frac{\omega_U}{1-\gamma} < \infty
\]
Thus $\mathbb{E}(\log^+ \|\Phi_0(s_0^2)\|_K) \leq \log^+(\omega_U + \alpha_U M^2 + \beta_U \frac{\omega_U}{1-\gamma}) < \infty$.

Note: Because we restrict $(a, b)$ to the compact set $V = [a_L, a_U] \times [b_L, b_U]$ with $a_L, b_L > 2$, the scaled-Beta innovation satisfies
\[
|\varepsilon_t| \leq M := \max_{(a,b) \in V} \sqrt{\frac{b(a + b + 1)}{a}} < \infty \quad \text{a.s.}
\]
Hence, the ``bounded innovations'' requirement in S.1 is fulfilled.

The choice $a_L, b_L > 2$ is not strictly minimal, but it guarantees both the finiteness of $M$ and the uniform boundedness of the Beta density and its derivatives, which we later exploit for differentiability of the likelihood and higher-moment assumptions.

\textbf{S.2:} 
\begin{enumerate}
  \item $\mathbb{E}[\log^+ \Lambda(\Phi_0)] < \infty$ \\
  $\Lambda(\Phi_0)$ is the Lipschitz coefficient:
  \[
  \Lambda(\Phi_0) = \sup_{s \neq s'} \frac{\|\Phi_0(s) - \Phi_0(s')\|_K}{\|s - s'\|_K} = \sup_{\theta \in K} \beta = \beta_{\max} \leq \gamma < 1
  \]
  Thus $\Lambda(\Phi_0) = \beta_{\max}$ is deterministic, so $\mathbb{E}[\log^+ \Lambda(\Phi_0)] = \log^+ \beta_{\max} \leq 0 < \infty$.
  
  \item $\exists r \geq 1$ such that $\mathbb{E}[\log \Lambda(\Phi_0^{(r)})] < 0$ \\
  For $r=1$, $\Phi_0^{(1)} = \Phi_0$, so:
  \[
  \mathbb{E}[\log \Lambda(\Phi_0)] = \log \beta_{\max} \leq \log \gamma < 0
  \]
\end{enumerate}
Therefore, the hypotheses of Proposition 5.2.12 are satisfied on $K$, and C.2 follows.

  \item \textbf{C.3 (Volatility uniformly Bounded from below)}: 
  
  \text{Varification:} For any $\phi \in K$, $g_\theta(x, s) = \omega + \alpha x^2 + \beta s \geq \omega_L > 0$.\\
  Thus $\sigma_t^2(\phi) \geq \omega_L$ almost surely.
  
  \item \textbf{C.4 (Identifiability Condition)}: 

  By Q.2 on Straumann (2005), the GARCH parameter identifiability condition holds under:
\begin{enumerate}
  \item $\omega^\star > 0$.
  \item $(\alpha^\star, \beta^\star) \neq (0,0)$ (i.e., not both zero, dynamic part not degenerate).
  \item The ARCH and GARCH polynomials have no common roots.
\end{enumerate}
\text{Verification}:
\begin{enumerate}
    \item Conditions (a) is explicit in the parameter space specification, i.e.,  it is ensured by $\omega_L > 0$ in $K$.
    \item Condition (b) is held when we exclude the degenerate case $\alpha=\beta = 0$, which reduces to constant volatility and violates the fundamental structure of GARCH and is therefore excluded from consideration.
    \item For GARCH(1,1), the polynomials are:
\begin{align*}
a^\circ(z) &= \alpha z \\
b^\circ(z) &= 1 - \beta z
\end{align*}
They share a common root iff $\exists z$ such that:
\[
\alpha z = 0 \quad \& \quad 1 - \beta z = 0
\]
This requires $\alpha = 0$ and $\beta \neq 0$ (giving $z = 1/\beta$). Thus:
\[
\text{No common roots} \iff \alpha \neq 0 \ \text{or}\ \beta = 0
\]
\end{enumerate}

Therefore, suppose the true parameter $\phi^\star=(\omega^\star, \alpha^\star, \beta^\star)$ satisfies Q.2, and a second parameter $\phi=(\omega, \alpha, \beta)$ produces the same stationary conditional variance sequence, $\sigma^2_t(\phi) \equiv \sigma^2_t(\phi^\star)\  a.s.$ for all $t$, then $\phi = \phi^\star$. Below is a brief justification:
\begin{align*}
\sigma_t^2(\theta) &= \omega + \alpha X_{t-1}^2 + \beta \sigma_{t-1}^2, \\
\sigma_t^2(\theta^\star) &= \omega^\star + \alpha^\star X_{t-1}^2 + \beta^\star \sigma_{t-1}^2,
\end{align*}
equality a.s. implies
\begin{equation*}
(\omega - \omega^\star) + (\alpha - \alpha^\star) X_{t-1}^2 + (\beta - \beta^\star) \sigma_{t-1}^2 = 0 \quad \text{a.s.} \tag{$\ast$}
\end{equation*}
Because $X_{t-1}^2$ and $\sigma_{t-1}^2$ are \text{non-degenerate random variables}, the only way this holds is $\omega = \omega^\star, \alpha = \alpha^\star, \beta = \beta^\star$.

Because Q.2 already guarantees $\alpha^\star >0$, and excludes the situation $\alpha^\star >0,\  \beta^\star>0$, equality of the recursions implies $\phi = \phi^\star$.

Conversely, if $\phi = \phi^\star$ the recursion is evaluated at the same coefficient vector, so the stationary solution is identical by construction, i.e. $\sigma^2_t(\phi) = \sigma^2_t(\phi^\star)$.

   %\begin{itemize}
     %\item $\sigma_t^2(\theta) = %\sigma_t^2(\theta^\star)$ a.s. iff $\theta = %\theta^\star$.
      %\item $k_\nu(x) = k_{\nu'}(x)$ for all $x$ iff %$\nu = \nu'$ since different $(a,b)$ yield %distinct Beta densities (M.3).
   %\end{itemize}
  Hence C.4, the identifiability condition required by Theorem 6.1.1, holds on the compact set $K$.
  
  \item \textbf{M.1--M.3 (Innovation Density)}: ($k_\nu$ represents the density function of innovation distribution)
    \begin{itemize}
      \item \textit{M.1}: $k_\nu(x) > 0$ for $x \in (-\frac{\mu_B}{\sigma_B}+\delta, \frac{1-\mu_B}{\sigma_B}-\delta)$ since $\text{Beta}(a,b) > 0$ on $(0,1)$.
      \item \textit{M.2}: $k_\nu(x)$ is continuous in $(x,\nu)$ for $a,b > 0$.
      \item \textit{M.3}: $k_\nu(x) = k_{\nu'}(x)$ for all $x$ iff $\nu = \nu'$ since different $(a,b)$ yield distinct Beta densities. Thus, distinct $\nu$ give distinct densities.
    \end{itemize}
  
  \item \textbf{Condition (6.6)}: $\mathbb{E}|\log k_{\nu^\star}(\varepsilon_0)| < \infty$ since $k_{\nu^\star}$ is continuous and positive on a compact support.
  
  \item \textbf{Condition (6.7)}: $n^{-1}\|\hat{L}_n - L_n\|_{K \times V} \xrightarrow{\text{a.s.}} 0$ holds and the proof is shown below.

  Proposition 5.2.12 yields constants \( C_0 < \infty \) and \( 0 < \rho < 1 \) such that
\begin{equation}
\| \hat{h}_t - h_t \|_K \leq C_0 \rho^t \quad \text{a.s. for all } t \geq 0. 
\end{equation}

Because of Condition C.3 we have \( h_t(\phi) \geq \omega_L > 0 \) uniformly over \( \phi \in K \).

Define, for a fixed \( z/\sqrt{x} \in [-M, M] \) (with \( M := \sup_{(a,b)\in V} |\varepsilon_t| < \infty \)):
\[
g_z(x) := -\frac{1}{2} \log x + \log k_\nu\left( \frac{z}{\sqrt{x}} \right), \qquad x \in [\omega_L, \infty).
\]

\begin{itemize}
    \item \( g_z \) is \( C^1 \) on that interval, i.e., continuously differentiable on the domain $[\omega_L, \infty)$;
    \item its derivative is given by
    \[
    g_z'(x) = -\frac{1}{2x} - \frac{z}{2x^{3/2}} \cdot \frac{k_\nu'\left(z/\sqrt{x}\right)}{k_\nu\left(z/\sqrt{x}\right)},
    \]
    which is bounded because \( k_\nu \) and \( k_\nu' \) are continuous and strictly positive on the compact set \( [-M, M] \) (by assumptions M.1–M.3).
\end{itemize}

Hence, there exists a uniform constant (Uniform Lipschitz continuity) \( C_1 \) (independent of \( t, \phi, \nu \)) such that
\[
|g_z(x) - g_z(y)| \leq C_1 |x - y| \qquad \text{for all } x, y \in [\omega_L, \infty), \; z/\sqrt{x} \in [-M, M].
\]

With \( z/\sqrt{x} = X_t / \sqrt{h_t(\theta)}= \varepsilon_t \) (bounded by \( M \)), this gives
\begin{equation}
\sup_{(\theta, \nu) \in K \times V} \left| \hat{\ell}_t(\theta, \nu) - \ell_t(\theta, \nu) \right| 
\leq C_1 \| \hat{h}_t - h_t \|_K. 
\end{equation}

Combining (12) and (13), we obtain:
\begin{equation}
\sup_{(\theta, \nu) \in K \times V} \left| \hat{\ell}_t(\theta, \nu) - \ell_t(\theta, \nu) \right|
\leq C_0 C_1 \rho^t \quad \text{a.s.} 
\end{equation}

Because \( \sum_{t \geq 0} \rho^t < \infty \), the right-hand side is summable.

For every \( n \geq 1 \),
\[
\frac{1}{n} \left\| \hat{L}_n - L_n \right\|_{K \times V}
= \frac{1}{n} \sum_{t=1}^n \sup_{(\theta, \nu)} \left| \hat{\ell}_t(\theta, \nu) - \ell_t(\theta, \nu) \right|
\leq \frac{C_0 C_1}{n} \sum_{t=1}^n \rho^t \xrightarrow{n \to \infty} 0 \quad \text{a.s.}
\]

Thus Condition (6.7) is proved. \qed

\end{enumerate}

Thus, by Theorem 6.1.1 of Straumann (2005), $\hat{\theta}_n \xrightarrow{\text{a.s.}} \theta^\star$.

\subsection{Asymptotic Normality}
Theorem 6.3.3 in Straumann (2005) requires conditions M.1-M.9, where M.1-M.3 are verified during the consistency proof.

\begin{enumerate}
    \item \textbf{M.4}: The assumptions N.1 and N.2 are fulfilled, and the matrices $M(\phi^\star)$ and $N(\phi^\star)$ are well-defined and $M(\phi^\star)$ is positive definite.

    \text{Verification}: C.1 - C.4 were verified during the proof of consistency for the MLE. $\theta^\star \in \text{int}(\Theta)$ by our assumption in the definition of parameter space $\Theta$, and hence $\phi^\star \in \text{int}(K)$. Therefore, N.1 is satisfied. 

    To verify N.2, we need to verify $D.1-D.3$ satisfied for a compact ball $\tilde{K}$ which contains $\theta^\star$ in its interior.

    \begin{itemize}
        \item D.1: Conditions S.1 and S.2 are fulfilled, and $(\theta, s) \mapsto g_\theta(x, s)$ is continuously differentiable for all $ x \in \mathbb{R}^p$. 
        
        \text{Verification}: The conditions S.1 and S.2 are fulfilled with the compact set $K$ as we stated in the proof of consistency. 

For GARCH(1,1), the volatility function is:
\[
g_\theta(y_{t-1}, h_{t-1}) = \omega + \alpha y_{t-1}^2 + \beta h_{t-1}.
\]
\begin{itemize}
  \item This is \text{linear in} \( \theta = (\omega, \alpha, \beta) \) and \( s = h_{t-1} \), so it is continuously differentiable.
  \item Innovation parameters \( \nu = (a, b) \) do not appear in \( g_\theta \), so partial derivatives w.r.t.\ \( a \) and \( b \) are zero.
\end{itemize}
Therefore, D.1 holds.

\item D.2: Moment and Lipschitz Conditions for First Derivatives.
\[
\mathbb{E} \left[ \log^+ \left( \sup_{\theta \in \Theta} \left| \partial_j^k \psi_{t,1}(\theta, h_0(\theta)) \right| \right) \right] < \infty,
\]
and a Lipschitz condition with stationary sequence \( \bar{C}_1(t) \) and a $\kappa \in (0,1]$.

\text{Verification}:
\[
\psi_{t,1}(\theta, s) = \omega + \alpha y_{t-1}^2 + \beta s \quad\text{(volatility recursion)}.
\]
Note: Stationarity ensures equivalence of $\psi_{t,1}(\theta, s)$ and $\psi_{0,1}(\theta, s)$

\text{Partials (j=1 only for GARCH(1,1) process):}
\[
\begin{aligned}
\partial_\omega \psi &= 1, \\
\partial_\alpha \psi &= y_{t-1}^2, \\
\partial_\beta \psi &= s = h_{t-1}(\theta), \\
\partial_s \psi &= \beta, \\
\partial_a \psi &= \partial_b \psi = 0.
\end{aligned}
\]

\text{Moment condition:}
\[
\sup_{\theta \in \Theta} \left| \partial_j^k \psi \right| =
\begin{cases}
1 & (k = \omega), \\
y_{t-1}^2 & (k = \alpha), \\
\sup_\theta |h_{t-1}(\theta)| & (k = \beta), \\
\beta_U \leq \gamma & (k = s), \\
0 & (k = a, b).
\end{cases}
\]

\begin{itemize}
  \item \( \mathbb{E}[\log^+(y_{t-1}^2)] \leq \mathbb{E}[y_{t-1}^2] < \infty \) (by stationarity).
  \item \( \sup_\theta |h_{t-1}(\theta)| \leq \dfrac{\omega_U}{1 - \gamma} + \alpha_U \sum_{i=0}^\infty \gamma^i y_{t-1-i}^2 \).
  \item \( \mathbb{E}[\log^+(\sup_\theta h_t(\theta))] < \infty \) since \( \mathbb{E}[y_t^2] < \infty \) and \( \gamma < 1 \).
  \item Constants\( (1, \gamma, 0) \) trivially satisfy the condition.
\end{itemize}

\text{Lipschitz condition:}
\[
\sup_\theta \left| \partial_j^k \psi(\theta, u) - \partial_j^k \psi(\theta, \tilde{u}) \right| \leq 
\begin{cases}
|u - \tilde{u}| & (k = \beta), \\
0 & \text{(others)}.
\end{cases}
\]

Take \( \bar{C}_1(t) = 1 \) (stationary) and \( \kappa = 1 \).

Therefore, D.2 also holds.
\item D.3: Moment and Lipschitz Conditions for Second Derivatives.  Similar to D.2, but for second derivatives:
\[
\mathbb{E} \left[ \log^+ \left( \sup_\theta \left| \partial_j^{k_1, k_2} \psi \right| \right) \right] < \infty,
\]
with Lipschitz condition.

\textbf{Verification:}
\begin{itemize}
  \item Second derivatives of \( \psi_{t,1} \):
  \[
  \partial_\beta^2 \psi = \partial_s^2 \psi = 1, \quad \text{all other second derivatives are } 0.
  \]
  
  \item Moment condition:
  \[
  \sup_\theta \left| \partial_j^{k_1, k_2} \psi \right| =
  \begin{cases}
  1 & \text{(for } \beta s \text{ or } s \beta), \\
  0 & \text{otherwise}.
  \end{cases}
  \]

  \item Lipschitz condition: All second derivatives are constant, so differences are 0. Take \( \bar{C}_2(t) = 0 \) and arbitrary $\kappa \in (0,1]$.
\end{itemize}
Therefore, D.3 also holds.
    \end{itemize}
Hence, N.2 is satisfied. The next part of M.4 is about $M(\phi^\star)$ and $N(\phi^\star)$.

\text{Varification:}

\begin{itemize}
    \item Well-defined \( M(\phi^\star) \) and \( N(\phi^\star) \):
    
    From the definitions:
\[
M(\phi^\star) = \frac{1}{4} \mathbb{E} \left( \frac{h_0'(\phi^\star)^\top h_0'(\phi^\star)}{(h_0(\phi^\star))^2} \right), 
\quad 
N(\theta) = -\frac{1}{2} \mathbb{E} \left( \frac{h_0'(\phi^\star)}{h_0(\phi^\star)} \right),
\]
where \( h_0'(\phi^\star) \) is the derivative of \( h_0 \) w.r.t. \( \phi^\star \).

\begin{itemize}
    \item For GARCH(1,1),
    \[
    h_0'(\phi^\star) = \left( \frac{\partial h_0}{\partial \omega}, \frac{\partial h_0}{\partial \alpha}, \frac{\partial h_0}{\partial \beta}\right).
    \]

    \item Expectations exist because:
    \begin{itemize}
        \item Derivatives \( \frac{\partial h_0}{\partial \phi_i} \) are stationary and bounded in \( L^2 \) (since \( \mathbb{E}[y_t^4] < \infty \) for \( a_L > 2, b_L > 2 \)).
        \item \( h_0(\phi^\star) \geq \omega_L > 0 \), so denominators are well-behaved.
    \end{itemize}
\end{itemize}

Thus, \( M(\phi^\star) \) and \( N(\phi^\star) \) are well-defined.

\item Positive definiteness of \( M(\phi^\star) \):

For any vector \( u \in \mathbb{R}^3 \setminus \{0\} \), the quadratic form is:
\[
u^\top M(\phi^\star) u
= u^\top \left( \frac{1}{4} \mathbb{E} \left[ \frac{ \nabla_\phi h_0 (\nabla_\phi h_0)^\top }{h_0^2} \right] \right) u
= \frac{1}{4} \mathbb{E} \left[ \frac{ (u^\top \nabla_\phi h_0)^2 }{h_0^2} \right]
\]

Define the random variable:
\[
Y = \frac{u^\top \nabla_\phi h_0}{h_0}
\]

Then:
\[
u^\top M(\phi^\star) u = \frac{1}{4} \mathbb{E}[Y^2]
\]
Since \( Y^2 \geq 0 \) almost surely:
\[
\mathbb{E}[Y^2] \geq 0 \quad \Longrightarrow \quad u^\top M(\phi^\star) u \geq 0
\]
This holds for all \( u \in \mathbb{R}^3 \), proving \( M(\phi^\star) \) is positive semi-definite.

To prove strict inequality for \( u \neq 0 \), we must show:
\[
\mathbb{E}[Y^2] > 0 \quad \text{when } u \neq 0
\]

This is equivalent to showing \( Y \neq 0 \) almost surely,
i.e., $u^\top \nabla_\phi h_0 \neq 0 \ $ with positive probability.

The components of
\[
\nabla_\phi h_0 = \left( \frac{\partial h_0}{\partial \omega}, \frac{\partial h_0}{\partial \alpha}, \frac{\partial h_0}{\partial \beta} \right)^\top
\]
are linearly independent if:
\[
c_1 \frac{\partial h_0}{\partial \omega} + c_2 \frac{\partial h_0}{\partial \alpha} + c_3 \frac{\partial h_0}{\partial \beta} = 0 \quad \text{a.s.}
\quad \Longrightarrow \quad c_1 = c_2 = c_3 = 0
\]

Derivatives for GARCH(1,1) are
\begin{align*}
\frac{\partial h_t}{\partial \omega} &= 1 + \beta \frac{\partial h_{t-1}}{\partial \omega} \\
\frac{\partial h_t}{\partial \alpha} &= y_{t-1}^2 + \beta \frac{\partial h_{t-1}}{\partial \alpha} \\
\frac{\partial h_t}{\partial \beta} &= h_{t-1} + \beta \frac{\partial h_{t-1}}{\partial \beta}
\end{align*}

We can use proof by contradiction to show it:

Assume there exists \( c = (c_1, c_2, c_3) \neq 0 \) such that
\[
c^\top \nabla_\phi h_t = c_1 \frac{\partial h_t}{\partial \omega} + c_2 \frac{\partial h_t}{\partial \alpha} + c_3 \frac{\partial h_t}{\partial \beta} = 0 \quad \text{a.s.}
\]

Substitute the recursive formulas:
\[
c_1 \left( 1 + \beta \frac{\partial h_{t-1}}{\partial \omega} \right) +
c_2 \left( y_{t-1}^2 + \beta \frac{\partial h_{t-1}}{\partial \alpha} \right) +
c_3 \left( h_{t-1} + \beta \frac{\partial h_{t-1}}{\partial \beta} \right) = 0
\]

Rearrange:
\[
c_1 + c_2 y_{t-1}^2 + c_3 h_{t-1} + \beta \left( c_1 \frac{\partial h_{t-1}}{\partial \omega} +
c_2 \frac{\partial h_{t-1}}{\partial \alpha} +
c_3 \frac{\partial h_{t-1}}{\partial \beta} \right) = 0
\]

Since the expression in parentheses is zero by stationarity, we get:
\[
c_1 + c_2 y_{t-1}^2 + c_3 h_{t-1} = 0 \quad \text{a.s.}
\]

Now use \( y_{t-1}^2 = h_{t-1} \varepsilon_{t-1}^2 \), giving:
\[
c_1 + h_{t-1}(c_2 \varepsilon_{t-1}^2 + c_3) = 0 \quad \text{a.s.}
\]

Then, we need to verify the necessity of \( c = 0 \):

\begin{enumerate}
\item \text{Case \( c_1 \neq 0 \):}
\[
c_1 = - h_{t-1} (c_2 \varepsilon_{t-1}^2 + c_3)
\]
Left side is constant, right side is stochastic (\( h_{t-1} > \omega_L > 0 \), \( \varepsilon_{t-1}^2 \) non-degenerate) $\Rightarrow $contradiction.

\item \text{Case \( c_1 = 0 \):}
\[
h_{t-1} (c_2 \varepsilon_{t-1}^2 + c_3) = 0 \quad \text{a.s.} \quad \Rightarrow \quad c_2 \varepsilon_{t-1}^2 + c_3 = 0 \quad \text{a.s.}
\]
If \( c_2 \neq 0 \), then \( \varepsilon_{t-1}^2 = -\frac{c_3}{c_2} \) (constant), contradicts non-degeneracy of scaled-beta distribution.

Thus, $c_2 = 0$, which implies $c_3 = 0$.
\end{enumerate}

Therefore \( c = 0 \), proving linear independence.

Hence, we conclude:
\begin{enumerate}
  \item \text{Positive semi-definiteness:}
  \[
  u^\top M(\phi^\star) u = \frac{1}{4} \mathbb{E} \left[ \left( \frac{u^\top \nabla_\phi h_0}{h_0} \right)^2 \right] \geq 0
  \quad \text{for all } u
  \]

  \item \text{Strict positivity for \( u \neq 0 \):}

  Linear independence of \( \nabla_\phi h_0 \) implies
  \[
  \mathbb{P}(u^\top \nabla_\phi h_0 = 0) < 1
  \quad \Longrightarrow \quad
  \mathbb{E} \left[ \left( \frac{u^\top \nabla_\phi h_0}{h_0} \right)^2 \right] > 0
  \]
\end{enumerate}
Thus, we proved $M(\phi^\star)$ is positive definite.
\end{itemize}
M.4 is fulfilled in our situation.

\item M.5: Twice continuous differentiability of \( k_\nu(x) \).

\text{Verification:}
Firstly, we define some functions: let \( \nu = (a, b) \),
\begin{itemize}
  \item \( \eta(x, \nu) = \sigma_B x + \mu_B \)
  \item \( \xi(x, \nu) = 1 - \sigma_B x - \mu_B \)
  \item \( \beta(\nu) = B(a, b) \) \quad (Beta function)
\end{itemize}

The density is:
\[
k_\nu(x) = \frac{[\eta(x, \nu)]^{a - 1} [\xi(x, \nu)]^{b - 1}}{\beta(\nu)} \sigma_B
\]
\begin{itemize}
    \item Smoothness of Components:
    
     For \( x \in \left( -\frac{\mu_B}{\sigma_B}, \frac{1 - \mu_B}{\sigma_B} \right) \) and \( \nu \in (a_L, a_U) \times (b_L, b_U) \):

\begin{itemize}
  \item \( \sigma_B(\nu), \mu_B(\nu) \) are smooth (\( C^\infty \)) functions of \( a, b \) (rational functions).
  \item \( \eta(x, \nu), \xi(x, \nu) > 0 \) and both are smooth (\( C^\infty \)) functions of $(x, \nu)$ (open support) \(\Rightarrow\) \( [\eta]^{a-1} \) and \( [\xi]^{b-1} \) are smooth in \( (x, \nu) \).
  \item \( \beta(\nu) \) is smooth in \( (a, b) \) (Beta function is \( C^\infty \) for \( a > 0, b > 0 \)).
\end{itemize}
    \item First Derivatives are Smooth:

    The expressions for \( \frac{\partial k_\nu}{\partial x} \) and \( \frac{\partial k_\nu}{\partial \nu} \) consist of:

\begin{itemize}
  \item Products/compositions of \( \eta, \xi, \sigma_B, \mu_B, \beta \) and their logarithms (e.g., \( \log \eta \)).
  \item All these components are smooth:
  \begin{itemize}
    \item \( \log \eta, \log \xi \) are smooth (since \( \eta, \xi > 0 \)).
    \item \( \frac{\partial}{\partial v} \log \beta(a, b) = \psi(a) - \psi(a + b) \) (digamma function) is smooth for \( a > 0, b > 0 \).
    \item \( \frac{\partial}{\partial a} \log \sigma_B\) is also smooth in the interior domain.
  \end{itemize}
\end{itemize}
Therefore, \( \frac{\partial k_\nu}{\partial x} \) and \( \frac{\partial k_\nu}{\partial \nu} \) are smooth functions of \( (x, \nu) \).

\item Second Derivatives Exist and Are Continuous:

Since all components of the first derivatives are smooth:

\begin{itemize}
  \item Repeated differentiation with respect to \( x, a, b \) is valid.
  \item Results are continuous (sums/products/compositions of continuous functions).
\end{itemize}

Explicitly:
\[
\frac{\partial^2 k_\nu}{\partial x^2}, \quad
    \frac{\partial^2 k_\nu}{\partial x \partial a}, \quad
    \frac{\partial^2 k_\nu}{\partial x \partial b}, \quad
    \frac{\partial^2 k_\nu}{\partial a^2}, \quad
    \frac{\partial^2 k_\nu}{\partial a \partial b}, \quad
    \frac{\partial^2 k_\nu}{\partial b^2}
\]
exist and are continuous in the interior.

\end{itemize}
Thus, \( k_\nu(x) \) is \( C^\infty \) in the interior of its domain, satisfying Condition M.5.

\item M.6: Conditions on Innovation Density at True Parameter $\nu^\star$.

\text{Varification}: 

We assumed that the true parameter $\nu^\star$ lies in the interior of $V$. Also, the following relations are shown to be true:
\begin{itemize}
    \item $\mathbb{E}|\log_{\nu^\star}(Z_0)|<\infty$:
\[
\log k_{\nu}(z) = (a - 1)\log(\sigma_B z + \mu_B) + (b - 1)\log(1 - \sigma_B z - \mu_B) - \log B(a, b) + \log \sigma_B.
\]
For \( Z_0 \sim k_{\nu^\star} \) (scaled Beta), the expectation is:
\[
\mathbb{E} \left| \log k_{\nu^\star}(Z_0) \right| = \mathbb{E} \left| (a^\star - 1)\log U_0 + (b^\star - 1)\log(1 - U_0) - \log B(a^\star, b^\star) + \log \sigma_B \right|,
\]
where \( U_0 = \sigma_B Z_0 + \mu_B \sim \text{Beta}(a^\star, b^\star) \). Since \( a^\star > 2 \), \( b^\star > 2 \):
\begin{itemize}
  \item As \( U_0 \to 0^+ \), \( |\log U_0| \cdot U_0^{a^\star - 1} \) is integrable.
  \item As \( U_0 \to 1^- \), \( |\log(1 - U_0)| \cdot (1 - U_0)^{b^\star - 1} \) is integrable.
  \item Both $\log B(a^\star, b^\star)$ and $\log \sigma_B$, are non-random constants (they depend only on fixed parameters, therefore finite.
  \item The log terms are continuous on \( (0, 1) \), so \( \mathbb{E}|\log k_{\nu^\star}(Z_0)| < \infty \).
\end{itemize}

     \item $\mathbb{E} \Big(\frac{\partial^2\log k_{\nu}(Z_0)}{\partial \nu^2}(\nu^\star) \Big) = -\mathcal{I}(\nu^\star)$
     
This is the Fisher information identity. Under M.1--M.5, the log-likelihood is twice continuously differentiable, and the score has zero mean. By the information matrix equality:
\[
\mathbb{E} \left( \frac{\partial^2 \log k_{\nu}(Z_0)}{\partial \nu^2} (\nu^\star) \right)
= - \mathbb{E} \left( \left( \frac{\partial \log k_{\nu}(Z_0)}{\partial \nu} (\nu^\star)\right)^{T}
\left( \frac{\partial \log k_{\nu}(Z_0)}{\partial \nu} (\nu^\star)\right) \right)
= - \mathcal{I}(\nu^\star).
\]

Note: More details about information matrix equality and the zero mean of the score.

\begin{itemize}
  \item[(i)] The scaled Beta density \( f_E(\varepsilon; a, b) \) is \text{continuously differentiable} in \( (\varepsilon, a, b) \), where \( (a, b) \in V \subset \mathbb{R}^2 \) is open.

  \item[(ii)] For all \( (a, b) \in V \),
  \[
  \int_{-\mu_B/\sigma_B}^{(1 - \mu_B)/\sigma_B} f_E(\varepsilon; a, b) \, d\varepsilon = 1.
  \]
  This is satisfied by construction — \( f_E(\varepsilon; a, b) \) is a properly scaled change-of-variable transformation of the standard Beta distribution.

  \item[(iii)] For all \( (a, b) \in V \), there exists a $N$ such that
  \[
  \int_{-\mu_B/\sigma_B}^{(1 - \mu_B)/\sigma_B} \left| \frac{\partial}{\partial \theta} f_E(\varepsilon; a, b) \right| \, d\varepsilon < N < \infty.
  \]
  This is satisfied because:
\begin{itemize}
  \item The support of \( \varepsilon \) is bounded,
  \item \( f_E(\varepsilon; a, b) \) and its derivatives are smooth in \( a, b \),
  \item and all terms (logarithmic, polynomial, digamma functions) remain bounded over compact support.
\end{itemize}
\end{itemize}
Then, by Amemiya (1985), Theorem 1.3.2, we can interchange the order of differentiation and integration. Therefore, the information matrix identity holds:
\[
\mathcal{I}(\nu^\star)=-\mathbb{E} \left( \frac{\partial^2 \log k_{\nu}(Z_0)}{\partial \nu^2} (\nu^\star) \right).
\]
The score (first derivative of log-likelihood) has zero mean at \( \nu_0 \):

\[
\mathbb{E} \left[ \left. \frac{\partial \log k_\nu(Z_0)}{\partial \nu} \right|_{\nu = \nu_0} \right] = 0.
\]

\text{Reason:}

Differentiate the identity \( \int k_\nu(z) \, dz = 1 \) w.r.t.\ \( \nu \):

\[
\int \frac{\partial k_\nu(z)}{\partial \nu} \, dz = 0 
\quad \Rightarrow \quad
\int \frac{\partial \log k_\nu(z)}{\partial \nu} \, k_\nu(z) \, dz 
= \mathbb{E} \left[ \frac{\partial \log k_\nu(Z_0)}{\partial \nu} \right] = 0.
\]

This interchange of derivative and integral is valid under above three conditions.

\item $\mathbb{E} \left( Z_0 \frac{k'_{\nu^\star}(Z_0)}{k_{\nu^\star}(Z_0)} \right) = -1$

Let \( g(z) = \frac{k'_{\nu^\star}(z)}{k_{\nu^\star}(z)} = \frac{\partial \log k_{\nu^\star}(z)}{\partial z} \). Then:
\[
\mathbb{E}(Z_0 g(Z_0)) = \int_{-\infty}^{\infty} z g(z) k_{\nu^\star}(z) \, dz = \int_{-\infty}^{\infty} z \frac{\partial k_{\nu^\star}(z)}{\partial z} \, dz.
\]

Integration by parts yields:
\[
\left[ z k_{\nu^\star}(z) \right]_{-\infty}^{\infty} - \int_{-\infty}^{\infty} k_{\nu^\star}(z) \, dz = 0 - 1 = -1,
\]
since the density $k_{\nu^\star}(z)$ vanishes at the finite boundaries due to polynomial decay, ensuring the boundary term is zero.

\item $\mathbb{E} \left( Z_0^2 \frac{k''_{\nu^\star}(Z_0)}{k_{\nu^\star}(Z_0)} \right)
= -2 \, \mathbb{E} \left( Z_0 \frac{k'_{\nu^\star}(Z_0)}{k_{\nu^\star}(Z_0)} \right) = 2$

Note that:
\[
\frac{k_{\nu^\star}''(z)}{k_{\nu^\star}(z)} 
= \frac{\partial}{\partial z} \left( \frac{k_{\nu^\star}'(z)}{k_{\nu^\star}(z)} \right) 
+ \left( \frac{k_{\nu^\star}'(z)}{k_{\nu^\star}(z)} \right)^2.
\]
\begin{enumerate}
  \item \text{Rewrite the expectation:}
  \[
  \mathbb{E} \left[ Z_0^2 \frac{k_{\nu^\star}''(Z_0)}{k_{\nu^\star}(Z_0)} \right]
  = \int_{-\infty}^{\infty} z^2 \frac{k_{\nu^\star}''(z)}{k_{\nu^\star}(z)} \cdot k_{\nu^\star}(z) \, dz
  = \int_{-\infty}^{\infty} z^2 k_{\nu^\star}''(z) \, dz.
  \]
  The \( k_{\nu^\star}(z) \) in the denominator and the density cancel.

  \item \text{Integration by parts:}
  \begin{itemize}
    \item Set \( u = z^2 \), so \( du = 2z \, dz \).
    \item Set \( dv = k_{\nu^\star}''(z) \, dz \), so \( v = k_{\nu^\star}'(z) \).
    \item Apply integration by parts:
    \[
    \int u \, dv = uv - \int v \, du.
    \]
  \end{itemize}
  This gives:
  \[
  \int_{-\infty}^{\infty} z^2 k_{\nu^\star}''(z) \, dz 
  = \left[ z^2 k_{\nu^\star}'(z) \right]_{-\infty}^{\infty} 
  - \int_{-\infty}^{\infty} k_{\nu^\star}'(z) \cdot 2z \, dz.
  \]
\end{enumerate}
Similarly, the boundary term vanishes. $\left[ z^2 k_{\nu^\star}'(z) \right]_{-\infty}^{\infty} = 0$. Then, the second term left \[
  - \int_{-\infty}^{\infty} 2z k_{\nu^\star}'(z) \, dz 
  = -2 \int_{-\infty}^{\infty} z k_{\nu^\star}'(z) \, dz.
  \]
  From a previous result (e.g., \( \mathbb{E}[Z_0 g(Z_0)] = -1 \), where \( g \) is the score function), we know:
  \[
  \int_{-\infty}^{\infty} z k_{\nu^\star}'(z) \, dz = -1.
  \]
Then, we obtain$ \int_{-\infty}^{\infty} z^2 k_{\nu^\star}''(z) \, dz = 0 - 2 \cdot (-1) = 2.$

\item $\mathbb{E} \left( \frac{\dot{k}_{\nu^\star}(Z_0)}{k_{\nu^\star}(Z_0)} \right)
= - \mathbb{E} \left( Z_0 \frac{\dot{k}'_{\nu^\star}(Z_0)}{k_{\nu^\star}(Z_0)} \right)$

LHS:
$\mathbb{E} \left( \frac{\dot{k}_{\nu^\star}(Z_0)}{k_{\nu^\star}(Z_0)} \right)
= \int \frac{\partial k_{\nu^\star}(z)}{\partial \nu} \, dz.$

Since \( \int k_{\nu^\star}(z) \, dz = 1 \) (density integrates to 1), differentiating under the integral sign gives:
\[
\frac{\partial}{\partial \nu} \int k_{\nu^\star}(z) \, dz
= \int \frac{\partial k_{\nu^\star}(z)}{\partial \nu} \, dz
= \frac{\partial}{\partial \nu}(1) = 0.
\]
Thus, \( {\text{LHS} = 0} \).

RHS: $- \mathbb{E} \left( Z_0 \frac{\dot{k}'_{\nu^\star}(Z_0)}{k_{\nu^\star}(Z_0)} \right)
= - \int z \cdot \frac{\partial^2 k_{\nu^\star}(z)}{\partial \nu \partial z} \, dz.$

Interchange differentiation and integration:
\[
\int z \cdot \frac{\partial^2 k_{\nu^\star}(z)}{\partial \nu \partial z} \, dz
= \frac{\partial}{\partial \nu} \int z \cdot \frac{\partial k_{\nu^\star}(z)}{\partial z} \, dz
= \frac{\partial}{\partial \nu} \underbrace{\int z \cdot \frac{\partial k_{\nu^\star}(z)}{\partial z} \, dz}_{\mathbb{E} \left( Z_0 \frac{k'_{\nu^\star}(Z_0)}{k_{\nu^\star}(Z_0)} \right)=-1}.
\]
Thus, RHS = $\frac{\partial}{\partial \nu} (-1) = 0$. The equation holds identically. 

\item \mathcal{I}($\nu_0$) is positive definite.

For a regular, identifiable parametric model:

\[
I(\nu^\star) = \mathbb{E} \left[
\left( \frac{\partial \log k_{\nu^\star}}{\partial \nu} \right)^{T}
\left( \frac{\partial \log k_{\nu^\star}}{\partial \nu} \right)
\right]
\]

is positive definite if:

\begin{enumerate}
  \item \text{Identifiability (M.3):} \( k_\nu \neq k_{\nu'} \) for \( \nu \neq \nu' \).
  
  \item \text{Minimal parameterization:} No redundant parameters in \( \nu = (a, b) \).
  
  \item \text{Linearly independent score components:}
  \[
  v_1 \frac{\partial \log k_{\nu^\star}}{\partial a} 
  + v_2 \frac{\partial \log k_{\nu^\star}}{\partial b} = 0 \quad \text{a.s.} 
  \quad \Rightarrow \quad v_1 = v_2 = 0.
  \]
\end{enumerate}
The score components:

\[
\frac{\partial \log k_{\nu^\star}}{\partial a} 
= \log(\sigma_B Z_0 + \mu_B) - \psi(a_0) + \psi(a_0 + b_0),
\]
\[
\frac{\partial \log k_{\nu^\star}}{\partial b} 
= \log(1 - \sigma_B Z_0 - \mu_B) - \psi(b_0) + \psi(a_0 + b_0),
\]

are linearly independent because:
\begin{itemize}
  \item \( \log(\sigma_B z + \mu_B) \) and \( \log(1 - \sigma_B z - \mu_B) \) are linearly independent functions of \( z \).
  \item The Beta distribution assigns positive density to an interval, preventing degeneracy.
\end{itemize}

Thus, \( I(\nu^\star) \) is positive definite by standard information theory.
\end{itemize}
Hence, M.6 is satisfied.
\item M.7: Nondegeneracy Condition

Let \( Z_0 \) follow a scaled Beta distribution with true parameters \( \nu^\star = (a^\star, b^\star)^\top \). For every \( \mathbf{v} \in \mathbb{R}^2 \setminus \{0\} \), the random variable
\[
W = \left(1 + Z_0 \frac{k'_{\nu^\star}(Z_0)}{k_{\nu^\star}(Z_0)} \right)^{-1}
\frac{\dot{k}_{\nu^\star}(Z_0)}{k_{\nu^\star}(Z_0)} \mathbf{v}
\]
is nondegenerate, where
\[
\dot{k}_{\nu}(z) = \left( \frac{\partial k_\nu(z)}{\partial a}, \frac{\partial k_\nu(z)}{\partial b} \right)^\top.
\]

\text{Verification}: 
\begin{itemize}
    \item Support and density of \( Z_0 \)
    \begin{itemize}
  \item \( Z_0 \) has bounded support \( \mathcal{S} = \left[ \frac{-\mu_B}{\sigma_B}, \frac{1 - \mu_B}{\sigma_B} \right] \), where \( \mu_B = \frac{a^\star}{a^\star + b^\star} \), \( \sigma_B = \sqrt{ \frac{a^\star b^\star}{(a^\star + b^\star)^2 (a^\star + b^\star + 1)} } \).
  \item The length of \( \mathcal{S} \) is \( \frac{1}{\sigma_B} > 0 \) since \( \mu_B \in (0,1) \) and \( \sigma_B > 0 \).
  \item The density \( f_E(\varepsilon; a^\star, b^\star) \) is continuous and positive on \( \text{int}(\mathcal{S}) \).
\end{itemize}
    \item Analytic form of key terms
    \begin{itemize}
  \item \text{Dcerivative w.r.t.\ \( z \):}
  \[
  \frac{k'_{\nu^\star}(z)}{k_{\nu^\star}(z)} = \sigma_B \left[ 
  \frac{a^\star - 1}{\sigma_B z + \mu_B} - \frac{b^\star - 1}{1 - \sigma_B z - \mu_B}
  \right].
  \]
  \item \text{Gradient w.r.t.\ \( \nu \):}
  \[
  \frac{\dot{k}_{\nu^\star}(z)}{k_{\nu^\star}(z)} = 
  \begin{pmatrix}
  \log(\sigma_B z + \mu_B) + (a^\star - 1)\frac{\partial \mu_B}{\partial a} \cdot \frac{1}{\sigma_B z + \mu_B}
  - (b^\star - 1)\frac{\partial \mu_B}{\partial a} \cdot \frac{1}{1 - \sigma_B z - \mu_B} \\
  \log(1 - \sigma_B z - \mu_B) - (a^\star - 1)\frac{\partial \mu_B}{\partial b} \cdot \frac{1}{\sigma_B z + \mu_B}
  + (b^\star - 1)\frac{\partial \mu_B}{\partial b} \cdot \frac{1}{1 - \sigma_B z - \mu_B}
  \end{pmatrix}
  \]

  where 
  \[
  \frac{\partial \mu_B}{\partial a} = \frac{b^\star}{(a^\star + b^\star)^2}, \quad
  \frac{\partial \mu_B}{\partial b} = -\frac{a^\star}{(a^\star + b^\star)^2}.
  \]
\end{itemize}
   \item Nonlinearity of \( W \)
    \begin{itemize}
  \item The scalar factor \( \left(1 + Z_0 \frac{k'_{\nu^\star}(Z_0)}{k_{\nu^\star}(Z_0)} \right)^{-1} \) is a non-constant rational function of \( Z_0 \) (poles at boundaries of \( \mathcal{S} \)).
  \item The term \( \frac{\dot{k}_{\nu^\star}(Z_0)}{k_{\nu^\star}(Z_0)} \mathbf{v} \) is a linear combination of:
  \begin{itemize}
    \item Transcendental functions (not algebraic): \( \log(\sigma_B Z_0 + \mu_B), \log(1 - \sigma_B Z_0 - \mu_B) \)
    \item Rational functions: \( (\sigma_B Z_0 + \mu_B)^{-1}, (1 - \sigma_B Z_0 - \mu_B)^{-1} \)
  \end{itemize}
  \item For any \( \mathbf{v} \neq 0 \), these functions are \text{linearly independent} over \( \mathcal{S} \) and generate distinct nonlinearities.
\end{itemize}
\item Nonconstancy of \( h(z) = g(z) \cdot \mathbf{v} \)

Define
\[
g(z) = \left(1 + z \frac{k'_{\nu^\star}(z)}{k_{\nu^\star}(z)} \right)^{-1} \frac{\dot{k}_{\nu^\star}(z)}{k_{\nu^\star}(z)}.
\]
Suppose \( h(z) \) is constant on \( \mathcal{S} \). Then:
\begin{itemize}
  \item Its derivative \( h'(z) \) must vanish identically on \( \text{int}(\mathcal{S}) \).
  \item However, explicit computation shows \( h'(z) \) contains:
  \[
  \frac{d}{dz} \left[ \log(\sigma_B z + \mu_B) \right] = \frac{\sigma_B}{\sigma_B z + \mu_B}, \quad
  \frac{d}{dz} \left[ (\sigma_B z + \mu_B)^{-1} \right] = -\sigma_B (\sigma_B z + \mu_B)^{-2},
  \]
  and similarly for other terms. These derivatives are linearly independent (logarithmic vs. rational) and cannot cancel for all \( z \in \text{int}(\mathcal{S}) \) when \( \mathbf{v} \neq 0 \).
  \item \text{Contradiction:} \( h'(z) \not\equiv 0 \) for any \( \mathbf{v} \neq 0 \).
\end{itemize}
\item Nondegeneracy

Since \( h(z) \) is not constant on \( \mathcal{S} \) and \( Z_0 \) has a continuous distribution with positive density on \( \text{int}(\mathcal{S}) \), we conclude:
\[
W = h(Z_0) \text{ is not almost surely constant.}
\]
\end{itemize}
Therefore, condition M.7 holds for the scaled Beta innovation distribution

\item M.8: Moment Conditions

We need to show that 
\begin{enumerate}
  \item \( \mathbb{E} \left\| \frac{\partial \ell_0}{\partial \theta} \right\|^2 < \infty \)
  \item \( \mathbb{E} \left\| \frac{\partial^2 \ell_0}{\partial \theta^2} \right\|_{K \times V} < \infty \)
\end{enumerate}

\text{Verification}:

\begin{itemize}
    \item Moment Condition for the Score Vector \(\left( \mathbb{E} \left\| \frac{\partial \ell_0}{\partial \theta} \right\|^2 < \infty \right)\)

    The score vector is:

\[
\frac{\partial \ell_0}{\partial \theta} = \left( \frac{\partial \ell_0}{\partial \phi}, \frac{\partial \ell_0}{\partial \nu} \right)
\]

where \( Z_0 = s(\phi) X_0 \) is the innovation at \( t = 0 \), with support \( [L, U] \), where
\[
L = -\mu_B / \sigma_B, \quad U = (1 - \mu_B)/\sigma_B, \quad 
\mu_B = \frac{a_0}{a_0 + b_0}, \quad 
\sigma_B = \sqrt{ \frac{a_0 b_0}{(a_0 + b_0)^2 (a_0 + b_0 + 1)} }.
\]
For the components of the score:
\begin{itemize}
    \item GARCH parameter (\(\varphi\)):
    \[
\frac{\partial \ell_0}{\partial \phi} = \frac{s'(\phi)}{s(\phi)} \left( 1 + Z_0 \frac{k'_{\nu^\star}(Z_0)}{k_{\nu^\star}(Z_0)} \right)
\]
    \item Innovation parameters \(\nu = (a, b)\):
    \[
\frac{\partial \ell_0}{\partial \nu} = \frac{\dot{k}_{\nu^\star}(Z_0)}{k_{\nu^\star}(Z_0)}
\]
\end{itemize}

Then, we can consider the boundary behavior and integrability:

Near \(z = L\):
\[
\left| 1 + z \frac{k'_{\nu^\star}(z)}{k_{\nu^\star}(z)} \right| \sim \mathcal{O}(|z - L|^{-1}), \quad 
\left\| \frac{\dot{k}_{\nu^\star}(z)}{k_{\nu^\star}(z)} \right\| \sim \mathcal{O}(|z - L|^{-1})
\]

Near \(z = U\):
\[
\left| 1 + z \frac{k'_{\nu^\star}(z)}{k_{\nu^\star}(z)} \right| \sim \mathcal{O}(|U - z|^{-1}), \quad 
\left\| \frac{\dot{k}_{\nu^\star}(z)}{k_{\nu^\star}(z)} \right\| \sim \mathcal{O}(|U - z|^{-1})
\]

Therefore, $f_Z(z) \propto (z - L)^{a^\star - 1} \quad \text{near } L, \quad (U - z)^{b^\star - 1} \quad \text{near } U$.

Hence, we obtain the moment bounds as follows.

For \(\mathbb{E} \left\| \frac{\partial \ell_0}{\partial \phi} \right\|^2\):
\[
\mathbb{E} \left[ \left( 1 + Z_0 \frac{k'_{\nu^\star}(Z_0)}{k_{\nu^\star}(Z_0)} \right)^2 \right] 
\leq C_1 \int_L^U |z - L|^{-2} f_Z(z) dz < \infty \quad \text{if } a^\star > 2
\]

Similarly for \(b_0 > 2\) near \(U\). Deterministic terms \( \left\| \frac{s'(\phi^\star)}{s(\phi^\star)} \right\| \) are bounded.

For \(\mathbb{E} \left\| \frac{\partial \ell_0}{\partial \nu} \right\|^2\):
\[
\mathbb{E} \left[ \left\| \frac{\dot{k}_{\nu^\star}(Z_0)}{k_{\nu^\star}(Z_0)} \right\|^2 \right] 
\leq C_2 \int_L^U |z - L|^{-2} f_Z(z) dz < \infty \quad \text{if } a^\star > 2, b^\star > 2
\]

Conclusion:
\[
\mathbb{E} \left\| \frac{\partial \ell_0}{\partial \theta} \right\|^2 < \infty \quad \text{holds under } a^\star > 2, b^\star > 2
\]

\item Moment Condition for the Hessian Matrix \(\left( \mathbb{E} \left\| \frac{\partial^2 \ell_0}{\partial \theta^2} \right\|_{K \times V} < \infty \right)\)

The Hessian is:

\[
\frac{\partial^2 \ell_0}{\partial \theta^2} = 
\begin{pmatrix}
\frac{\partial^2 \ell_0}{\partial \phi^2} & \frac{\partial^2 \ell_0}{\partial \phi \partial \nu} \\
\frac{\partial^2 \ell_0}{\partial \nu \partial \phi} & \frac{\partial^2 \ell_0}{\partial \nu^2}
\end{pmatrix}
\]

Boundary behavior of key terms:
\begin{itemize}
    \item $\frac{k'_{\nu^\star}(z)}{k_{\nu^\star}(z)} \sim \mathcal{O}(|z - L|^{-1}) \text{ near } L, \quad \mathcal{O}(|U - z|^{-1}) \text{ near } U$
    \item $\frac{k''_{\nu^\star}(z)}{k_{\nu^\star}(z)} \sim \mathcal{O}(|z - L|^{-2}) \text{ near } L, \quad \mathcal{O}(|U - z|^{-2}) \text{ near } U$
    \item $\frac{\partial}{\partial \nu} \left( \frac{k'_{\nu^\star}(z)}{k_{\nu^\star}(z)} \right) \sim \mathcal{O}(|z - L|^{-2}) \text{ near } L, \quad \mathcal{O}(|U - z|^{-2}) \text{ near } U$
    \item $\frac{\partial}{\partial \nu} \left( \frac{\dot{k}_{\nu^\star}(z)}{k_{\nu^\star}(z)} \right) \sim \mathcal{O}(|z - L|^{-2}) \text{ near } L, \quad \mathcal{O}(|U - z|^{-2}) \text{ near } U$
\end{itemize}

Then, for the Frobenius norm control:

The Frobenius norm satisfies:
\[
\left\| \frac{\partial^2 \ell_0}{\partial \theta^2} \right\|_F \leq \sum_{\text{all entries}} |H_{ij}|
\]

Each entry \(H_{ij}\) is bounded by \( \mathcal{O}(|z - L|^{-2}) \) near \(L\) and \( \mathcal{O}(|U - z|^{-2}) \) near \(U\), multiplied by bounded deterministic terms (e.g., \( s'(\phi^\star), s''(\phi^\star) \)).

Therefore, we obtain moment bounds for Hessian entries:

Near \(z = L\):
\[
\mathbb{E}|H_{ij}| \leq D_1 \int_L^U |z - L|^{-2} f_Z(z) dz 
\propto \int_0^\delta u^{a^\star - 3} du < \infty \quad \text{if } a^\star > 2
\]

Near \(z = U\):
\[
\mathbb{E}|H_{ij}| \leq D_2 \int_L^U |U - z|^{-2} f_Z(z) dz 
\propto \int_0^\delta u^{b^\star - 3} du < \infty \quad \text{if } b^\star > 2
\]

Conclusion:
\[
\mathbb{E} \left\| \frac{\partial^2 \ell_0}{\partial \theta^2} \right\|_F < \infty \quad \text{holds under } a^\star > 2, b^\star > 2
\]
\end{itemize}
Hence, condition M.8 holds for scaled Beta innovations when $a^\star > 2, b^\star > 2$, which are ensured by our assumption.

\item M.9: Stochastic Equicontinuity

The following two need to be verified:
\begin{itemize}
    \item $n^{-1} \left\| \widehat{L}_n - L_n \right\|_{K \times V} \xrightarrow{\text{a.s.}} 0 $
    \item $n^{-1/2} \left\| 
\frac{\partial \widehat{L}_n}{\partial \theta} - \frac{\partial L_n}{\partial \theta}
\right\|_{K \times V} \xrightarrow{\text{a.s.}} 0.$
\end{itemize}

\text{Verification}:

The first part holds from the MLE strong consistency proof (established earlier).

Under stationarity conditions \((\alpha_1 + \beta_1 < 1)\), the GARCH(1,1) process is geometrically ergodic. This implies: 
\begin{itemize}
    \item The effect of initial conditions on the score vector decays geometrically fast.
    \item The gradient of the log-likelihood $\frac{\partial \ell_t}{\partial \theta}$ inherits the geometric decay property from the log-likelihood difference $\hat{\ell}_t-\ell_t$ due to the smoothness of the likelihood function and geometric ergodicity of the GARCH system.
    \item Specifically, for the score component at time \(t\), there exist constants \(C > 0\) and \(\rho \in (0,1)\) such that: (similar to the proof of condition 6.7)
\[
\left| \frac{\partial \hat{\ell}_t}{\partial \theta} - \frac{\partial \ell_t}{\partial \theta} \right| \leq C \rho^t \quad \text{a.s.} \quad \forall \theta \in K \times V,
\]
where \(\hat{\ell}_t\) uses estimated initial conditions, and \(\ell_t\) uses true initial conditions.
\end{itemize}
By the compactness of \(K \times V\) and continuity of the score:
\begin{itemize}
    \item The constant \(C\) can be chosen uniformly over \(\theta \in K \times V\).
    \item The full score difference satisfies:
\end{itemize}
\begin{align*}
    \left\| \frac{\partial \hat{L}_n}{\partial \theta} - \frac{\partial L_n}{\partial \theta} \right\|_{K \times V} 
&= \sup_{\theta \in K \times V} \left\| \sum_{t=1}^n \left( \frac{\partial \hat{\ell}_t}{\partial \theta} - \frac{\partial \ell_t}{\partial \theta} \right) \right\| \\
&\leq \sum_{t=1}^n \sup_{\theta \in K \times V} \left\| \frac{\partial \hat{\ell}_t}{\partial \theta} - \frac{\partial \ell_t}{\partial \theta} \right\|
\leq C \sum_{t=1}^n \rho^t.
\end{align*}
The series \(\sum_{t=1}^n \rho^t\) is a geometric series:
\[
\sum_{t=1}^n \rho^t \leq \frac{\rho}{1 - \rho} \quad \text{for all } n.
\]
Thus:
\[
n^{-1/2} \left\| \frac{\partial \hat{L}_n}{\partial \theta} - \frac{\partial L_n}{\partial \theta} \right\|_{K \times V}
\leq n^{-1/2} \cdot \frac{C \rho}{1 - \rho} \xrightarrow{n \to \infty} 0 \quad \text{a.s.}
\]
The limit holds since $\frac{C\rho}{1-\rho}$ is almost surely bounded.
\end{enumerate}
Hence, by Theorem 6.3.3 of Straumann (2005), $\sqrt{n} (\hat{\boldsymbol{\theta}}_n - \boldsymbol{\theta}^\star) \xrightarrow{d} \mathcal{N}\left( \mathbf{0}, -\mathbf{F}_0^{-1} \right),$ as $n \to \infty,$ where $\mathbf{F}_0 = \mathbb{E} \left[ \frac{\partial^2 \ell_0}{\partial \boldsymbol{\theta}^2}(\boldsymbol{\theta}^\star) \right]$.

\section{Asymptotic Properties of QMLE}
We adopt the notation and numbering of Francq \& Zakoïan (2019). $\tilde{l_t}(\theta)$ represents the (Gaussian) log-likelihood contribution, as we stated in section 2.4.3. We define the parameter space as: 
\begin{equation}
\label{eq:constraints}
\Theta := \left[ \delta, \delta^{-1} \right] \times \left[0, \delta^{-1} \right] \times \left[0, 1 - \delta \right],
\end{equation}
with small constant $\delta \in (0,1)$ chosen so that the true parameter $\theta^\star$ lies in the interior $\Theta$.

The following conditions are required for the strong consistency of the QMLE.

\begin{description}
  \item[\textbf{A1}:] $\theta^\star \in \Theta$ and $\Theta$ is compact. \\
  \text{Verification:} Holds by construction of $\Theta$(above).

  \item[\textbf{A2}:] Admits a strictly stationary solution for true parameter $\theta^\star$ and for all $\theta \in \Theta$, $\beta < 1$ \\
  \text{Verification:} Condition $\alpha^\star+\beta^\star < 1 $ is satisfied by construction of the data-generating process. In our later simulation design, the true parameters ($\omega^\star,\alpha^\star, \beta^\star$) are explicitly set such that $\alpha^\star+\beta^\star < 1 $, implies  $\mathbb{E}\left[ \log \left\{ \alpha^\star \varepsilon_t^2 + \beta^\star \right\} \right] < 0$. Moreover, empirical studies consistently show that estimated GARCH(1,1) parameters satisfy $\hat{\alpha}+\hat{\beta} <1$ in asset returns (e.g. $\hat{\alpha}+\hat{\beta} \approx 0.9904$, Engle \& Patton, 2001). By construction of $\Theta$, $\beta \leq 1-\delta_{\beta} < 1$ for all $\theta \in \Theta$. 
  
  Therefore, this condition holds in our study.

  \item[\textbf{A3}:] $\varepsilon_t^2$ is non-degenerate distribution and $\mathbb{E}[\varepsilon_t^2] = 1$. \\
  \text{Verification:} In our model specification, the innovation distribution is a scaled version of the Beta distribution. This specification guarantees:
  \begin{itemize}
    \item \text{Nondegeneracy}: The scaled Beta distribution is not constant for any admissible parameter values, satisfying the nondegeneracy requirement.
    \item \text{Moment conditions}: Through appropriate scaling, we ensure
    $\mathbb{E}[\varepsilon_t] = 0$ and $\mathbb{E}[\varepsilon_t^2]= 1$
    as standard in GARCH frameworks.
\end{itemize}

  \item[\textbf{A4}:] If $p > 0$, $\mathcal{A}_{\theta^{\star}}(z)$ and $\mathcal{B}_{\theta^{\star}}(z)$ have no common roots, $\mathcal{A}_{\theta^{\star}}(1) \neq 0$, and $\alpha_{0q} + \beta_{0p} \neq 0$. \\
  \text{Verification:} 
  $\mathcal{A}_{\theta^{\star}}(z)$ and $\mathcal{B}_{\theta^{\star}}(z)$ are the characteristic polynomials, and $z$ is a complex variable for the backshift operator.

  For $p=q=1$, $\mathcal{A}_{\theta^{\star}}(z) = \alpha^{\star} z$ and $\mathcal{B}_{\theta^{\star}}(z) = 1-\beta^{\star} z$. Thus, we compute the roots as follows:
  \begin{align*}
        \text{Roots of } A_{\theta^*}(z):\ & z = 0 \quad (\text{since } \alpha^* > 0) \quad \text{and}\quad
        \text{Roots of } B_{\theta^*}(z):& 
        \begin{cases} 
            z = 1/\beta^* & \text{if } \beta^* > 0 \\
            \text{no roots} & \text{if } \beta^* = 0 
        \end{cases}
    \end{align*}
  In both cases, the polynomials share no common roots.
  Moreover, $\alpha^* + \beta^* \geq \alpha^* > 0 \neq 0$ and $\alpha^* + \beta^* > 0 \neq 0$, since $\alpha^* > 0$ by model specification (degenerate case $\alpha^* = \beta^* = 0$ is excluded as it implies constant volatility).
  Thus, Assumption A4 is satisfied for the GARCH(1,1) specification.
\end{description}

Consequently, by Theorem 7.1 of Francq \& Zakoïan (2019), for a sequence of QMLE estimators $\hat{\theta}_T$ defined as $\hat{\theta}_T = \arg\min_{\theta \in \Theta} \tilde{I}_T(\theta)$, with initial condition $\varepsilon_0^2 = \omega^\star$, and under Assumptions A1-A4, we have $\hat{\theta}_T \xrightarrow{\text{a.s.}} \theta^\star \  \text{as } T \to \infty.$

For asymptotic normality, two additional assumptions are imposed:
\begin{description}
  \item[\textbf{A5}:] $\theta^\star \in \bar\Theta$ and $\bar\Theta$ is the interior of $\Theta$, i.e., $
\theta^* \in \text{int}(\Theta) = \left( \delta, \delta^{-1} \right) \times \left( 0, \delta^{-1} \right) \times \left( 0, 1 - \delta \right).$
\\
  \text{Verification:} This condition is satisfied by our choice of $\delta$ and parameter constraints:
  \begin{enumerate}
    \item \text{Construction of $\Theta$}: We fix $\delta > 0$ sufficiently small such that:
    \begin{align*}
        \delta &< \omega^\star < \delta^{-1}\quad\Longrightarrow\quad \delta < \omega^\star \ \text{and} \ \delta < \frac{1}{\omega^\star}, \\
        0 &< \alpha^\star < \delta^{-1} \quad\Longrightarrow\quad \delta <\frac{1}{\alpha^\star}, \\
        0 &< \beta^\star < 1 - \delta \quad\Longrightarrow\quad \delta < 1-\beta^\star.
    \end{align*}
    \item In addition, we can add $\delta < \beta^*$ to ensure $\beta^* > \delta > 0$, satisfying the interior condition $\beta^* \in (\delta, 1-\delta)$. This condition can help exclude degenerate cases ($\beta^* \approx 0$) where volatility persistence vanishes. Another condition $\delta < 1 - (\alpha^* + \beta^*)$ can be added to guarantee $\alpha^* + \beta^* < 1 - \delta < 1$, creating a safety margin from the nonstationarity boundary.
    \item \textbf{Feasible $\delta$ selection}:For any $\theta^*$ satisfying the above, we can choose:
    \[
    \delta < \min\left( \omega^\star, \frac{1}{\omega^\star}, \frac{1}{\alpha^\star}, \beta^\star, 1 - \beta^\star, 1 - (\alpha^\star + \beta^\star) \right)
    \]
    guaranteeing $\theta^* \in \text{int}(\Theta)$.
\end{enumerate}
  Therefore, Assumption A5 holds under our parameter space specification.
  \item[\textbf{A6}:] $\kappa_{\varepsilon}=\mathbb{E}[\varepsilon_t^4] < \infty$.\\
  \text{Verification:} This condition is satisfied under our scaled Beta innovation distribution.  For standard Beta(a,b), the raw fourth moment is $\frac{6[(a-b)^2(a+b+1)-ab(a+b+2)]}{ab(a+b+2)(a+b+3)}+3$, which is finite for all $a,b > 0$. Since $\tilde{\varepsilon}$ is supported on $[0,1]$, the scaled version preserves moment finiteness.
Thus, $\kappa_\varepsilon < \infty$ holds for all admissible parameters $a,b > 0$.
\end{description}

Therefore, by the Theorem 7.2 of Francq \& Zakoïan (2019), under Assumptions A1-A6, the QMLE $\hat{\theta}_T$ satisfies $\sqrt{T} \left( \hat{\theta}_T - \theta^* \right) \xrightarrow{d} \mathcal{N}\left(0, (\kappa_\varepsilon - 1)J^{-1}\right) \  \text{as} \  T \to \infty$. 