This section introduces the GARCH(1,1) specification used throughout and outlines the central innovation: replacing the conventional Gaussian or Student-$t$ assumptions with a scaled-Beta distribution for the independent and identically distributed (i.i.d.) process $\{\varepsilon_t\}$. %This alternative innovation allows explicit modelling of skewness, thereby enhancing flexibility in capturing distributional features observed in empirical financial returns.
It then reviews the conditions for (strict) stationarity and invertibility, estimation procedures adapted to the new specification, and the derivation of multi-step-ahead variance forecasts, establishing the methodological foundation for the subsequent simulation and empirical analyses.
%to ensure well-defined variance recursion and support asymptotic inference.
%It then discusses estimation procedures, including maximum likelihood (MLE) and quasi-maximum likelihood (QMLE) methods, adapted to the chosen innovation distributions. A closed-form expression for multi-step-ahead conditional variance forecasts is also derived, thereby completing the methodological foundation for the subsequent simulation and empirical analyses.
%This extension is central to investigating how different innovation laws affect both theoretical properties and empirical performance. The rest of this section establishes the conditions for stationarity and invertibility, which are necessary to guarantee a stable variance recursion and to ensure the validity of asymptotic inference. In addition, dedicated attention is given to the investigation of estimation methodologies, which encompasses maximum likelihood estimation (MLE) and quasi-maximum likelihood estimation (QMLE). Finally, the closed-form formula for multi-step-ahead conditional variance forecasts is derived to establish a unified methodological foundation for the subsequent simulation and empirical analyses.

\subsection{Model Definition and Standardised Innovation}\label{sec:2.1}

Let $\{y_t\}_{t\in\mathbb{Z}}$ denote demeaned time series observations, typically log returns or transformed macroeconomic indicators, defined as $y_t = r_t-\mu$, where $\mu=\mathbb{E}[r_t]$ is the long-run (unconditional) mean. A typical representation of $r_t$ is the one-period log return $r_t = \log\mathrm{P_t}-\log\mathrm{P_{t-1}}$, with $\mathrm{P_t}$ denoting observed asset price. %We define $\mu=\mathbb{E}[r_t]$ as the long-run (unconditional) mean. %Under the covariance-stationarity conditions discussed later in Subsection~\ref{sec:stat_inv}, $\mu$ is constant throughout. 
Log returns are preferred because the logarithmic transform converts products of gross returns into additive terms, making multi-period returns additive across time horizons, which simplifies computation. For notational simplicity, the conditional variance model is specified for demeaned process $y_t$, as subtracting the mean leaves the variance recursion unaffected. As an empirically validated model with parsimonious parameterisation, the GARCH(1,1) serves as a benchmark for comparing innovation distributions. 
%the GARCH(1,1) specification effectively captures volatility clustering and persistence (two stylised facts), thereby providing a clean benchmark for comparing innovation distributions.

The GARCH(1,1) structure can be specified as follows:
\begin{subequations}\label{eq:garch}
\begin{align}
y_t &= \sigma_t \,\varepsilon_t, \quad \mathbb{E}[\varepsilon_t]=0,\; \mathbb{E}[\varepsilon_t^{2}]=1, \label{eq:garch_obs}\\
\sigma_t^{2} &= \omega + \alpha\,y_{t-1}^{2} + \beta\,\sigma_{t-1}^{2},
\quad
\omega>0,\;\alpha\ge 0,\;\beta\ge 0, \label{eq:garch_var}
\end{align}
\end{subequations}
where (\ref {eq:garch_obs}) is the return equation and (\ref{eq:garch_var}) is the conditional variance recursion. Throughout, $\{\varepsilon_t\}_{t\in\mathbb{Z}}$ is referred to as the innovation process and assumed i.i.d.\ and independent of $\sigma$-field generated by $\{y_s,\,\sigma_s:s<t\}$. Specification of the innovation $\varepsilon_t$ is crucial for estimation and constitutes a key modelling choice. In addition, the parameter $\alpha$ measures how strongly volatility reacts to recent return changes, while $\beta$ captures persistence (“volatility memory”).
%Empirical applications of the GARCH model necessitate explicit distribution specification of $\varepsilon_t$. This choice not only shapes our analytical approach but also constitutes the primary focus of this thesis. 

Accordingly, we consider three parametric innovation distributions that differ in symmetry and tail behaviour. The standard Normal distribution serves as the classical reference case, $\epsilon_t \sim \mathcal{N}(0,1)$, with symmetric and light-tailed behaviour.
To accommodate heavy tails, the standardized Student-$t$ innovation distribution with $\nu >2 $ degrees of freedom is suggested, $\varepsilon_t = {\tilde{\varepsilon}_t}/{\sqrt{\nu / (\nu-2)}}$, where $\tilde{\varepsilon}_t \sim t_{\nu}$. This standardization enforces a zero mean and unit variance structure. The restriction $\nu > 2$ guarantees that the variance exists, which allows $\sigma_t$ to be meaningfully interpreted as the conditional standard deviation and provides a sound basis for subsequent volatility analyses.
%%%%%%%%%%%%%%%%%%%%%%%%%This specification furnishes a symmetric and heavy-tailed benchmark that nests the Gaussian GARCH(1,1) model as $\nu \rightarrow \infty$.
%To accommodate heavy tails, innovations follow a standardized Student-$t$ distribution with $\nu >2 $ degrees of freedom:$$\varepsilon_t = \frac{\tilde{\varepsilon}_t}{\sqrt{\nu / (\nu-2)}}, \quad \tilde{\varepsilon}_t \sim t_{\nu},$$
%ensuring $\mathbb{E}[\varepsilon_t]=0,\; \text{Var}[\varepsilon_t^{2}]=1$. The restriction $\nu > 2$ guarantees a finite second moment, and degrees of freedom control tail thickness. The density is given by \begin{equation*}
  %f_E(\varepsilon;\nu)=
  %\frac{\Gamma\!\bigl(\tfrac{\nu+1}{2}\bigr)}
      % {\Gamma\!\bigl(\tfrac{\nu}{2}\bigr)\sqrt{(\nu-2)\pi}}
 % \Bigl(1+\frac{\varepsilon^{2}}{\nu-2}\Bigr)^{-%\frac{\nu+1}{2}},
 % \quad \varepsilon\in\mathbb{R},
%\end{equation*}
%where $\Gamma\!$ is the gamma function.
%This specification furnishes a symmetric and heavy-tailed benchmark that nests the Gaussian GARCH(1,1) model as $\nu \rightarrow \infty$.

%\subsubsection{Uniform Innovations (Symmetric Bounded)}
 %For bounded symmetric scenarios (e.g., price-limited markets), we adopt symmetric bounded innovations $\varepsilon_t\sim \mathcal{U}[-\sqrt{3},\sqrt{3}]$, standardized to mean zero and unit variance.

Empirical asymmetry in return and macroeconomic series, inadequately captured by conventional distributions, motivates the proposal of a standardised Beta innovation. Its two shape parameters systematically control skewness and kurtosis. Specifically, let
$\tilde{\varepsilon}_t \sim \mathrm{Beta}(a,b)$ on $[0,1]$, and define the standardised innovation as $\varepsilon_t = \frac{\tilde{\varepsilon}_t -\mu_{\tilde{\varepsilon}}}{\sigma_{\tilde{\varepsilon}}},$
which ensures zero mean and unit variance. The corresponding probability density function is given by
\begin{equation}
  f_{\varepsilon}(\varepsilon;a,b)=f_{\tilde{\varepsilon}}(\sigma_{\tilde{\varepsilon}} \varepsilon+\mu_{\tilde{\varepsilon}}; a, b)\sigma_{\tilde{\varepsilon}} = \frac{(\sigma_{\tilde{\varepsilon}} \varepsilon+\mu_{\tilde{\varepsilon}})^{a-1}(1-\sigma_{\tilde{\varepsilon}} \varepsilon - \mu_{\tilde{\varepsilon}})^{b-1}}{\mathbf{B}(a, b)} \sigma_{\tilde{\varepsilon}}, 
\end{equation}
where $\varepsilon\in[-\frac{\mu_{\tilde{\varepsilon}}}{\sigma_{\tilde{\varepsilon}}}, \frac{1-\mu_{\tilde{\varepsilon}}}{\sigma_{\tilde{\varepsilon}}}]$, $\mu_{\tilde{\varepsilon}}= \frac{a}{a+b}$, $\sigma_{\tilde{\varepsilon}}^2=\frac{ab}{(a+b)^2(a+b+1)}$, and $\mathbf{B}$ is the beta function.

The shape parameters $a$ and $b$ jointly control skewness $(a \neq b)$ and kurtosis. In contrast to the heavy-tailed Student-$t$ benchmark, the standardized Beta is expected to be more realistic for series and regimes in which extreme events are less frequent. In such cases, Student-$t$ will place excessive mass in the tails and overstate tail risk.
%%%%%%%%%%%%%%%%%%%%%Moreover, as $a,b \rightarrow \infty$ with their ratio fixed, the Beta density converges to Normal distribution, so this specification nests the standard Gaussian case in the limit.

\subsection{Three Theoretical Properties and Conditions} \label{sec:stat_inv}
Once the innovation distribution is specified, meaningful statistical inference requires that the process satisfy stationarity and invertibility. This section collects the parameter and moment conditions that ensure a unique strictly stationary and ergodic solution, together with an invertible volatility recursion.
%Section~\ref{sec:stat_inv} collects the parameter and moment conditions that ensure a unique strictly stationary and ergodic solution, together with an invertible volatility recursion. 
%In this section, we collect the regularity conditions that ensure stationarity (Section~\ref{sec:stationary}) and invertibility (Section~\ref{sec:invertible}) for the GARCH(1,1) specification introduced in Section~\ref{sec:2.1}. 
\subsubsection{Second-order (weak) stationarity:}\label{sec:weekstationary}
A GARCH(1,1) process $\{y_t\}$ is weakly stationary if its first two moments are finite and time-invariant: $\mathbb{E}\!\bigl[y_t\bigr]$ is constant (0 in our setting), $\mathrm{Var}(y_t)$ is finite and constant, and $\gamma(h) := \mathrm{Cov}(y_t,y_{t+h}),\ s,h \in\mathbb{Z}$ depends only on the lag $h$.

By Theorem 2.2 of \citet{francq2019garch}, if $\mathbb{E}\!\bigl[\varepsilon_t\bigr]=0,\ \mathbb{E}\!\bigl[\varepsilon_t^2\bigr]=1$, and $\alpha+\beta<1$, then $\{y_t\}$ is weakly stationary with unconditional variance $\mathrm{Var}(y_t)=\frac{\omega}{(1-\alpha-\beta)}$. This second-order stationary solution is unique. Since the condition involves only GARCH parameters $(\omega, \alpha, \beta)$, it holds uniformly across the innovations considered in this study (Gaussian, standardised Student-$t$ with $\nu>2$, and standardised Beta).

\subsubsection{Strict (strong) stationarity:}\label{sec:strongstationary}
A process $\{y_t\}$ is strongly stationary if the joint probability distribution of any finite segment $y_{t-k}, \dots, y_{t-2}, y_{t-1}$ is invariant under time shifts. Formally, for any $k \in \mathbb{N}$, time indices $t_k \in \mathbb{Z}$, and shift $h \in \mathbb{Z}$: $(y_{t_1}, y_{t_2}, \dots, y_{t_k}) \overset{d}{=} (y_{t_1+h}, y_{t_2+h}, \dots, y_{t_k+h})$.

By Theorem 2.1 of \citet{francq2019garch}, under $\mathbb{E}\!\bigl[\varepsilon_t\bigr]=0$ and $\mathbb{E}\!\bigl[\varepsilon_t^2\bigr]=1$, the GARCH(1,1) model admits a unique strictly stationary and ergodic GARCH(1,1) solution if $\mathbb{E}\!\bigl[\log\!\bigl(\alpha\,\varepsilon_t^{2}+\beta\bigr)\bigr]<0$ (see Appendix~\ref{sec:ergodic} for the definition of ergodicity).
A convenient sufficient criterion follows from Jensen’s inequality (see Lemma~\ref{sec:jesen}). Since the logarithmic function is concave,
$$
\mathbb{E}\!\bigl[\log\!\bigl(\alpha\,\varepsilon_t^{2}+\beta\bigr)\bigr]
\leq \log\mathbb{E}[\alpha \epsilon_t^2 + \beta] =
\log(\alpha+\beta).$$ Thus, the constraint $\alpha+\beta<1$ implies the log-moment condition and suffices for strict stationarity. Throughout the analysis, we impose $\alpha+\beta<1$, which ensures both weak and strong stationarity under unit-variance innovations (Gaussian, standardised $t$ and standardised Beta).
%Consequently, when $\alpha+\beta<1$ (implying $\log(\alpha+\beta)<0$), the inequality guarantees $\mathbb{E}\!\bigl[\log\!\bigl(\alpha\,\varepsilon_t^{2}+\beta\bigr)\bigr] <0$. Thus, the conventional constraint $\alpha+\beta<1$ is necessary and sufficient for weak stationarity and provides a sufficient condition for strong stationarity under any of the four innovation distributions analysed. % Moreover, such a strict stationary GARCH(1,1) process is ergodic (Francq \& Zakoïan 2019, Theorem 2.1).

\subsubsection{Invertibility}\label{sec:invertible}
A GARCH(1,1) process is invertible if 
\begin{enumerate}[label=(\arabic*), leftmargin=\parindent, itemindent=1.6em]
    \item It admits a strictly stationary solution;
    \item For any initial value $\widehat{\sigma}_0^{2}\ge 0$, the recursive volatility approximation $\widehat{\sigma}_t^{2}$ converges in probability to the true volatility $\sigma_t^{2}$:
    $
\lvert \widehat{\sigma}_t^{2} - \sigma_t^{2} \rvert
  \;\xrightarrow{\mathbb{P}}\; 0
  \  \text{as } t \to \infty ,$
    where $\sigma_t^{2}$ follows~\eqref{eq:garch_var} and $\widehat{\sigma}_t^{2}$ is computed recursively by $\widehat{\sigma}_t^{2}=
  \omega+\alpha y_{t-1}^{2}+\beta\widehat{\sigma}_{t-1}^{2},\  t \geq 1$.
%Following Straumann and Mikosch's (2006), we define invertibility as follows.
\end{enumerate}
For the GARCH(1,1) model, the approximation error evolves as:
\begin{align} \label{eq:error_recursions}
  \widehat{\sigma}_t^{2}-\sigma_t^{2}
    \;=\;
    \beta\bigl(\widehat{\sigma}_{t-1}^{2}-\sigma_{t-1}^{2}\bigr).
\end{align} 
Iterating \eqref{eq:error_recursions} backwards to the initial time $t=0$ yields 
$\label{eq:error_recursion}
  |\widehat{\sigma}_t^2-\sigma_t^2|
    \;=\;
    \beta^t |\widehat{\sigma}_{0}^2 - \sigma_{0}^2|.$
Under the condition $\beta<1$, the error decays exponentially, i.e., \[
\lvert \widehat{\sigma}_t^{2} - \sigma_t^{2} \rvert
  \;=\;
  \beta_{1}^{t}\,\lvert \widehat{\sigma}_0^{2} - \sigma_0^{2} \rvert
  \;\xrightarrow{\text{a.s.}}\; 0
  \quad\text{as } t \to \infty .
\]
This establishes the invertibility condition $\beta <1$, which is intrinsically satisfied under the weak stationarity constraint $\alpha+\beta<1$. Since $\alpha \geq 0$ by model construction, the constraint $\alpha+\beta<1$ directly implies $\beta <1$. Therefore, all stationary innovation specifications examined in this study satisfy the invertibility condition.
%weak stationarity in fact guarantees strong stationarity in the GARCH(1,1) framework. 

\subsection{Estimation Methodology}\label{sec:mle}

Subsection~\ref{sec:stat_inv} established theoretical conditions, stationarity and invertibility, under which the GARCH(1,1) process is well-defined. Based on these foundations, the model is estimated via maximum likelihood for the three innovation distributions introduced in Section~\ref{sec:2.1}. Accordingly, the parameter vector is denoted by $\theta = (\omega, \alpha, \beta, \phi)^\top$, where $(\omega, \alpha, \beta)$ are the volatility parameters and $\phi$ collects the innovation-specific shape parameters (none for for Gaussian, $\nu$ for Student-$t$, and $a,b$ for Beta). 

The maximum likelihood estimation (MLE) approach is adopted as a theoretically grounded and comparable method across all innovation specifications. Each model is estimated by maximising its correctly specified conditional log-likelihood. When the working innovation law deviates from the true one, the resulting estimator is interpreted as a quasi-MLE (QMLE), with inference based on robust (sandwich) standard errors. Under standard regularity conditions, both MLE and QMLE yield consistent and asymptotically normal estimators for strictly stationary GARCH processes. Throughout this study, the true parameter vector is denoted by $\theta^\star = (\omega^\star, \alpha^\star, \beta^\star, \phi^\star)^\top$ to distinguish it from its estimated quantities.

\subsubsection{Maximum Likelihood Estimation}\label{sec:MLE}
Given a sequence of observations $\{y_t\}_{t=1}^T$ and corresponding conditional volatilities $\{\sigma^2_t(\theta)\}_{t=1}^T$, the MLE is defined as
\[
\widehat{\theta}_{\text{MLE}} = \arg\max_{\theta \in \Theta} \ell_T(\theta),\quad \ell_T(\theta)=\sum_{t=1}^{T} \log
     \Bigl[ \frac{1}{\sigma_t}f_{\varepsilon}\!\left( \frac{y_t}{\sigma_t}; \theta \right)  
     \Bigr]
  = \sum_{t=1}^{T} 
     \Bigl[ 
        \log f_{\varepsilon}\!\left( \frac{y_t}{\sigma_t}; \theta \right) 
        - \log(\sigma_t) 
     \Bigr],
\]
where $\ell_T(\theta)$ is the log-likelihood function and $f_{\varepsilon}(\cdot)$ is the conditional density of standardized innovations. Within the MLE framework, this true conditional density is assumed to be known and correctly specified.

Under regularity conditions, the MLE is strongly consistent, i.e., $\widehat{\theta}_{\mathrm{MLE}} \xrightarrow{\mathrm{a.s.}} \theta^\star \  \mathrm{as} \  T \to \infty$. Furthermore, it is asymptotically normal:$$\sqrt{T}(\hat{\theta}_{\mathrm{MLE}} - \theta^\star) \xrightarrow{d} \mathcal{N}(0, -\mathbf{F}^{-1}(\theta^\star)),$$
where $-\mathbf{F}^{-1}(\theta^\star)$ is the Fisher information matrix.
More precisely, the asymptotic covariance matrix of MLE is given by $-\mathbf{F}^{-1}(\theta^*)$, with the observed information at $\widehat\theta_{\mathrm{MLE}}$ computed as $-\widehat{\mathbf{F}}(\widehat\theta_{\mathrm{MLE}}) = \frac{1}{T} \sum_{t=1}^T \frac{\partial^2 \ell_t(\theta)}{\partial\theta\,\partial\theta^\top}\bigg|_{\theta = \hat{\theta}_{\mathrm{MLE}}}$, and the corresponding estimated asymptotic covariance matrix is \begin{equation}\label{equ:ascov}
\widehat{\mathrm{Cov}}(\widehat\theta_{\mathrm{MLE}})=
\frac{1}{T}\big[-\widehat{\mathbf{F}}(\widehat\theta_{\mathrm{MLE}})\big]^{-1}.
\end{equation}

%Moreover, MLE is strong consistent ($\widehat{\theta}_{\mathrm{MLE}} \xrightarrow{\mathrm{a.s.}} \theta^* \  \mathrm{as } \  T \to \infty$, where $\theta^*$ represents the true parameter values) and asymptotically normal ($\sqrt{T}(\hat{\theta}_{\mathrm{MLE}} - \theta^*) \xrightarrow{d} \mathcal{N}(0, -F^{-1}(\theta^*))$, where $F^{-1}(\theta^*)$ is the negative of the Fisher information matrix.). More specifically, the asymptotic covariance matrix of MLE is $-\mathbf{F}_0^{-1}$. Thus, the observed information at $\widehat\theta_{\mathrm{MLE}}$ is
%$-\widehat{\mathbf{F}_0}(\widehat\theta_{\mathrm{MLE}}) = \frac{1}{T} \sum_{t=1}^T \frac{\partial^2 \ell_t(\theta)}{\partial\theta\,\partial\theta^\top}\bigg|_{\theta = \hat{\theta}_{\mathrm{MLE}}}$ and then the corresponding estimated covariance is
%\begin{equation}\label{equ:ascov}
%\widehat{\mathrm{Cov}}(\widehat\theta_{\mathrm{MLE}})=
%\frac{1}{T}\big[-\widehat{\mathbf{F}_0}%(\widehat\theta_{\mathrm{MLE}})\big]^{-1},
%\end{equation} which will be used in Section~\ref{sec:estimation}.
The precise form of the log-likelihood depends on the choice of innovation distribution $f_{\varepsilon}(\cdot)$. 
\begin{enumerate}[label=(\arabic*), leftmargin=\parindent, itemindent=1.8em]
    \item Gaussian innovations: When $\varepsilon_t \sim \mathcal{N}(0,1)$, the log-likelihood expression and asymptotic properties are well established. A comprehensive discussion can be found in \citet{francq2019garch}, Section 7.
    
    \item Student-$t$ innovations: When $\varepsilon_t ={\tilde{\varepsilon}_t}/{\sqrt{\nu / (\nu-2)}}$, where $\tilde{\varepsilon}_t \sim t_{\nu}$, the likelihood formulation is widely adopted in GARCH modeling. Detailed derivations and theoretical guarantees are available in \citet{daniel2002estimation}, Section 6.

    \item Beta innovations:
    For the Beta-GARCH specification, the standardised innovation is given by $\varepsilon_t = \frac{\tilde{\varepsilon}_t -\mu_{\tilde{\varepsilon}}}{\sigma_{\tilde{\varepsilon}}}$, where $\tilde{\varepsilon}_t \sim \mathrm{Beta}(a,b)$. The conditional density is obtained via transformation of the innovation, leading to the following log-likelihood:
    \begin{align}
\label{eq:loglik}
\ell_T(\theta)
  &= \sum_{t=1}^{T} 
     \Bigl[ 
        \log f_{\varepsilon}\!\left( \frac{y_t}{\sigma_t}; a, b \right) 
        - \log(\sigma_t) 
     \Bigr] \notag = \sum_{t=1}^{T} 
     \Bigl[
     \log\!f_{\tilde{\varepsilon}}(\sigma_{\tilde{\varepsilon}} \varepsilon+\mu_{\tilde{\varepsilon}}; a, b)+ \log\!\sigma_{\tilde{\varepsilon}}- \log \sigma_t
     \Bigr]\notag \\
  &= \sum_{t=1}^{T} 
     \Bigl[
        (a - 1) \log\left( \sigma_{\tilde{\varepsilon}} \frac{y_t}{\sigma_t} + \mu_{\tilde{\varepsilon}} \right)
        + (b - 1) \log\left( 1 - \sigma_{\tilde{\varepsilon}} \frac{y_t}{\sigma_t} - \mu_{\tilde{\varepsilon}} \right) \notag \\
  &\quad 
        - \log B(a, b) 
        + \log \sigma_{\tilde{\varepsilon}}
        - \log \sigma_t
     \Bigr].
\end{align}
To ensure consistency and asymptotic normality of the Beta-MLE, the parameter space $\Theta = K \times V $ is assumed to be compact, defined as follows:
\[
\Theta = K \times V = 
\left\{
(\omega, \alpha, \beta) :
\begin{array}{l}
\omega \in [\omega_L, \omega_U], \\
\alpha \in [0, \alpha_U], \\
\beta \in [0, \beta_U], \\
\alpha + \beta < 1,\\
\omega_L >0
\end{array}
\right\}
\times
\left\{
(a, b) :
\begin{array}{l}
a \in [a_L, a_U], \\
b \in [b_L, b_U], \\
a_L > 2,\ b_L > 2
\end{array}
\right\}.
\]
The formal proof of consistency and asymptotic normality for the Beta-MLE is provided in Appendix~\ref{sec:betamle}.
\end{enumerate}

\subsubsection{Quasi-Maximum Likelihood Estimation}
Let $\tilde{\ell}_T(\theta)$ denote the pseudo log-likelihood function under a possibly misspecified innovation density $g_\varepsilon(\cdot)$. The QMLE is defined as:
\[
\widehat{\theta}_{\mathrm{QMLE}} = \arg\max_{\theta \in \Theta} \; \tilde{\ell}_T(\theta), \quad \tilde{\ell}_T(\theta) = \sum_{t=1}^{T} \tilde{\ell_t}(\theta) = \sum_{t=1}^{T} \log
     \Bigl[ \frac{1}{\sigma_t}g_{\varepsilon}\!\left( \frac{y_t}{\sigma_t}; \theta \right)  
     \Bigr].
\]
Under standard regularity conditions, the QMLE remains strongly consistent and asymptotically normal despite the likelihood misspecification (Verification for these results appears in Appendix~\ref{sec:qmle}). However, the asymptotic covariance matrix differs from the MLE case, and two common robust approaches are outlined below.
\begin{enumerate}[label=(\arabic*), leftmargin=\parindent, itemindent=1.8em]
\item GARCH closed-form estimator: 
\begin{equation}\label{equ:qmle1}
    \widehat{\mathrm{Cov}}(\widehat\theta_{\mathrm{QMLE}})=
\frac{1}{T}\,(\widehat\kappa_\varepsilon-1)\,\widehat J_1^{-1},
\end{equation}
where $ \widehat\varepsilon_t=\frac{y_t}{\sigma_t(\theta)}\bigg|_{\theta = \hat{\theta}_{\mathrm{QMLE}}},$ 
$\widehat\kappa_\varepsilon=\frac{1}{T}\sum_{t=1}^T \widehat\varepsilon_t^{\,4},\ $ and 
$
\widehat J_1=\frac{1}{T}\sum_{t=1}^T
\frac{(\partial_\theta \sigma_t^2(\theta))\,(\partial_\theta \sigma_t^2(\theta))^\top}{\sigma_t^4(\theta)}\bigg|_{\theta = \hat{\theta}_{\mathrm{QMLE}}}$, based on the fourth moment of the true innovations $ \kappa_\epsilon = \mathbb{E}[\epsilon_t^4]$, and 

$J_1 := E_{\theta^{\circ}} \left( \frac{1}{\sigma_t^4(\theta^{\circ})} \frac{\partial \sigma_t^2(\theta^{\circ})}{\partial \theta} \frac{\partial \sigma_t^2(\theta^{\circ})}{\partial \theta^\top} \right)$ ($\theta^\circ$ is the pseudo-true parameter under misspecification).
    \item Robust ("sandwich") estimator:
    \begin{equation}\label{equ:qmle2}
        \widehat{\mathrm{Cov}}(\widehat\theta_{\mathrm{QMLE}})= 
\frac{1}{T}\,\widehat H^{-1}\,\widehat J_2\,\widehat H^{-1},
    \end{equation}
where $\widehat{H} = -\frac{1}{T} \sum_{t=1}^{T} 
\frac{\partial^2 \tilde{\ell}_t(\theta)}{\partial \theta \, \partial \theta^\top}\bigg|_{\theta = \hat{\theta}_{\mathrm{QMLE}}}$ and $
\widehat{J_2} = \sum_{t=1}^{T} 
\left[ \nabla_\theta \tilde{\ell}_t(\widehat\theta_{\text{QMLE}}) \right] 
\left[ \nabla_\theta \tilde{\ell}_t(\widehat\theta_{\text{QMLE}}) \right]^\top.$
\end{enumerate}

It is worth noting that when the innovation distribution follows a Student-$t$ law, a stronger moment condition ($\nu>4$) is required to ensure the asymptotic normality of the QMLE.
%existence of the fourth moment. %This condition is essential for establishing the asymptotic normality of the QMLE and the validity of the covariance estimator above. By contrast, for Gaussian and Beta innovations, the moment conditions are automatically satisfied for all admissible parameter values.

In summary, both MLE and QMLE are consistent and asymptotically normal under suitable regularity conditions imposed on the innovation distributions. These asymptotic properties provide the theoretical foundation for the standard error computations detailed in Section~\ref{sec:numeric} and support the comparative analyses that follows.

Beyond estimation accuracy, the study also investigates the out-of-sample forecasting performance of each innovation assumption. The next section outlines the forecasting methodology adopted throughout the simulation and empirical analyses.

\subsection{Forecasting Methodology}\label{sec:forecastformula}
%\subsubsection{$h$-Step-Ahead Volatility Forecasting}
The $h$-step-ahead conditional variance forecasts under the GARCH(1,1) process can be computed recursively in closed form. For completeness, the key derivation steps are summarised below.
\begin{enumerate}[label=(\arabic*), leftmargin=\parindent, itemindent=1.8em]
    \item Recursive Relation (General Step for $h \geq 2$): \mbox{}\par
    Starting from the GARCH(1,1) specification
$\sigma^2_{t+h} = \omega + \alpha y^2_{t+h-1} + \beta \sigma^2_{t+h-1}$, taking the conditional expectation $\mathbb{E}[\cdot \mid \mathcal{F}_t]$
yields
$$\sigma^2_{t+h|t} = \mathbb{E}[\sigma^2_{t+h}|\mathcal{F}_t]=\mathbb{E}[\omega \mid \mathcal{F}_t] + \alpha \mathbb{E}[y^2_{t+h-1} \mid \mathcal{F}_t] + \beta \mathbb{E}[\sigma^2_{t+h-1} \mid \mathcal{F}_t].$$
Since $\omega$ is constant and $y^2_{t+h-1} = \sigma^2_{t+h-1} \epsilon^2_{t+h-1}$,
$$\sigma^2_{t+h|t} = \omega + \alpha \mathbb{E}[\sigma^2_{t+h-1} \epsilon^2_{t+h-1} \mid \mathcal{F}_t] + \beta \sigma^2_{t+h-1|t}.$$
By the law of iterated expectations and independence of $\epsilon_{t+h-1}$,
\[
\mathbb{E}[\sigma^2_{t+h-1} \epsilon^2_{t+h-1} \mid \mathcal{F}_t] = \sigma^2_{t+h-1|t} \cdot \mathbb{E}[\epsilon^2_{t+h-1}] = \sigma^2_{t+h-1|t}.
\]
Thus, the recursive relation for $h\geq2$ can be expressed as
$\sigma^2_{t+h|t} = \omega + (\alpha + \beta) \sigma^2_{t+h-1|t}$.
\item Closed-Form Solution:\mbox{}\par
Defining the persistence parameter $\kappa = \alpha + \beta$, the recursion becomes 
\begin{equation*}
\sigma^2_{t+h|t} = \omega + \kappa \sigma^2_{t+h-1|t}.
\end{equation*}
By repeated substitution, the closed-form expression for the $h$-step-ahead conditional variance forecast is
\begin{equation}
    \sigma^2_{t+h|t} = \frac{\omega}{1 - \kappa} \left( 1 - \kappa^{h-1} \right) + \kappa^{h-1} \sigma^2_{t+1|t}, \quad (\kappa \neq 1).
    \label{eqn:forecaset-volatility}
\end{equation}
(Here, the geometric sum $\sum_{i=0}^{h-2} \kappa^i = \frac{1 - \kappa^{h-1}}{1 - \kappa}$ is used, under the condition $\kappa \neq 1$.)
\end{enumerate}
%This formula allows efficient computation of multi-step volatility forecasts, which serve as the basis for the subsequent forecast evaluation. 

Notably, as $h\rightarrow \infty$, the conditional variance forecast  $\sigma^2_{t+h|t}$ converges to the unconditional variance $\frac{\omega}{1-\kappa}$. This convergence reflects the mean-reverting behavior of the GARCH(1,1) model, where conditional variance reverts to its long-run level under stationarity $\kappa<1$.

To conclude, the closed-form expression for multi-step ahead volatility forecasts under the GARCH(1,1) framework provides a tractable and consistent tool for evaluating predictive accuracy. These recursively computed forecasts form the basis for the out-of-sample analysis that follows.

We now proceed to evaluate the finite-sample performance of the estimators and the associated forecasts through a controlled simulation study.