Building on simulation-based assessment of GARCH models with alternative innovation distributions, we now turn to a real-world application. This section investigates model performance across a diverse set of monthly macroeconomic indicators. A natural starting point is the United Kingdom Retail Price Index (RPI), which we deliberately include to emulate the empirical setting of \citet{engle1982autoregressive}, where the ARCH model was originally introduced using this dataset. While Engle’s original study employed quarterly data, we adopt a monthly frequency to increase the number of observations and obtain as long a time series as available, especially given the increased number of parameters introduced under flexible innovation specifications such as the Beta distribution.

To broaden the empirical scope beyond the UK context, we further incorporate a diverse set of macro-financial indicators that are persistent and volatile economic processes commonly analysed in volatility modelling. Specifically, we use: US Consumer Price Index (CPI), US Producer Price Index (PPI), Euro Area Harmonized Index of Consumer Prices (HICP), China CPI, Japan CPI. These inflation indicators (e.g., CPI, PPI, HICP) capture structural price dynamics across different economies. %At the same time, the inclusion of long-term interest rates (e.g., the 10-year US Treasury yield) extends the analysis to macro-financial aspect.

%The analysis focuses on time series with light-to-moderate tails and mild asymmetry, conditions under which the Beta innovation was shown to perform favorably in the numerical study.
%To this end, we assemble four representative daily market-level series spanning distinct segments of the financial system: (i) the U.S. 10-year Treasury constant-maturity yield (fixed income), (ii) the CBOE Volatility Index (VIX) closing price (equity-option-implied volatility index), and (iii)–(iv) two emerging-market spot exchange rates against the U.S. dollar, namely the South African rand (ZAR/USD) and the Mexican peso (MXN/USD). These series span heterogeneous market microstructures, and consistent results across such diverse risk drivers enhance external validity and reduce concerns of idiosyncratic findings.
%In the empirical application, we consider equity markets that operate under institutional price‐limit mechanisms. Such rules, which restrict the magnitude of daily price changes within a pre-specified band, are common in several emerging and developed exchanges. The presence of these constraints reduces the frequency of extreme returns and generates distributions with light-to-moderate tails, often accompanied by skewness due to asymmetric trading pressures. These characteristics allows us to examine the performance of alternative GARCH specifications in an environment with relatively light-to-moderate tails, thereby complementing the simulation study.

For each dataset, we estimate GARCH(1,1) models under Gaussian, Student-$t$, and scaled-Beta specifications, and compare their performance. In contrast to the simulation study where the true volatility is observable, real-world volatility is latent. Hence, model adequacy cannot be assessed through direct comparison with the data-generating process. Instead, we evaluate in-sample fit using information criteria, and assess predictive performance through Value-at-Risk backtesting procedures.
%For each dataset, we estimate GARCH(1,1) models under Gaussian, Student-$t$, and scaled-Beta specification, and compare their in-sample fit using Akaike Information Criterion (AIC) \citep{akaike1987factor}, small-sample corrected AIC (AICc)\citep{bozdogan1987model}, Bayesian Information Criterion (BIC)\citep{schwarz1978estimating}, and Hannan–Quinn Information Criterion (HQIC)\citep{hannan1979determination}. Out-of-sample predictive accuracy is assessed through Value-at-Risk (VaR) backtesting, employing unconditional coverage (UC), conditional coverage (CC), and independence (IND) tests. This design parallels the simulation framework and allows us to assess the external validity of the main findings. This design mirrors the simulation setting and enables assessment of the external validity of the findings.

\subsection{Data Description and Distributional Properties}
The empirical analysis relies on monthly observations obtained primarily from the FRED database and, in the case of the UK RPI, from the Office for National Statistics. The length of available series differs across indicators, with US CPI, PPI and UK RPI extending back to 1947, and other international CPI indices starting in 1996. The differences in sample periods arise from the availability of historical observations in FRED and the UK Office for National Statistics. Price-level indices (e.g., CPI, PPI, RPI, HICP) are converted into monthly inflation rates using first-order log differences. In total, the dataset contains 942 monthly observations for US CPI and PPI, 937 for UK RPI, 354 for Euro HICP, 351 for China CPI, and 305 for Japan CPI. The differences in sample lengths reflect variations in data availability and reporting practices across countries. Since the objective of the empirical study is to compare model performance for each series individually rather than across countries, the longest available dataset for each indicator is retained for analysis.

\begin{table}[htbp]
\centering
\begin{tabular}{lcc}
\toprule
Indicators & Skewness & Excess Kurtosis \\
\midrule
CPI & 0.8775 & 3.1112 \\
PPI & -0.1827 & 4.8995 \\
RPI & 1.5342 & 5.2844\\
Euro HICP & -0.0598 & 3.6567 \\
China CPI & 0.5507 & 0.5278 \\
Japan CPI & 1.4164 & 3.9975 \\
\bottomrule
\end{tabular}
\caption{Skewness and Kurtosis of monthly macroeconomic series.}
\label{tab:skew_kurt}
\end{table}
\begin{figure}[htbp]
    \centering
    % 第一行
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{MSc_Statistics_Research_Report_Template/images/Section4/US_CPI_Thist.pdf}
        \caption{US CPI}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{MSc_Statistics_Research_Report_Template/images/Section4/US_PPI_Thist.pdf}
        \caption{US PPI}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{MSc_Statistics_Research_Report_Template/images/Section4/UK_RPI_Thist.pdf}
        \caption{UK RPI}
    \end{subfigure}

    % 第二行
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{MSc_Statistics_Research_Report_Template/images/Section4/Euro_HICP_Thist.pdf}
        \caption{Euro HICP}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{MSc_Statistics_Research_Report_Template/images/Section4/China_CPI_Thist.pdf}
        \caption{China CPI}
    \end{subfigure}
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\linewidth]{MSc_Statistics_Research_Report_Template/images/Section4/Japan_CPI_Thist.pdf}
        \caption{Japan CPI}
    \end{subfigure}

    \caption{Histograms of monthly growth distributions for macroeconomic indicators.}
    \label{fig:macro_histograms}
\end{figure}

Table~\ref{tab:skew_kurt} reports skewness and kurtosis for the selected macroeconomic series. Following \citet[Chapter~4]{bulmer1979statistical}, absolute skewness above 0.5 is considered non-negligible. On this basis, most series exhibit significant skewness, with the exception of Euro HICP. In terms of tail behaviour, China CPI exhibits values close to Gaussian, whereas the remaining series show excess kurtosis between 3 and 6, consistent with moderately heavy tails. These features are also apparent from the histograms in Figure~\ref{fig:macro_histograms}.

%daily equity returns from markets that operate under institutional price-limit mechanisms, including A-share stocks and indices, as well as ETFs tracking Korea, Taiwan, India, Malaysia, Thailand, Indonesia, and the Philippines. All series are obtained from AkShare (for A-share data) and Stooq (for international ETFs), spanning the period from January 2010 to December 2024. The demeaned log returns are then computed from the collected daily price series. The demeaned log returns are then computed from the collected daily price series.
%The empirical analysis employs the four return series at a daily frequency, as introduced above. These data are obtained from the Federal Reserve Bank of St. Louis (FRED), spanning the period from
%January 2011 to December 2019. The demeaned log returns are then computed from the collected daily price series.
%To mitigate high-frequency noise and maintain comparability across markets, the daily observations were converted into weekly frequency by retaining the last available trading day of each week. Log returns were then computed from the resulting weekly series.

\subsection{Estimation Results}
We next evaluate the in-sample estimation accuracy of GARCH(1,1) models with Gaussian, Student-$t$, and scaled-Beta innovations, using the estimation method described in Subsection~\ref{sec:simulation_estimation}. Model fit is assessed through information criteria, including Akaike Information Criterion (AIC; \citet{akaike1987factor}), small-sample corrected AIC (AICc; \citet{bozdogan1987model}), Bayesian Information Criterion (BIC; \citet{schwarz1978estimating}), and Hannan–Quinn Information Criterion (HQIC; \citet{hannan1979determination}). In all criteria, lower values indicate better in-sample fit, balancing likelihood maximisation against model complexity. 
\begin{table}[htbp]
\centering
\begin{tabular}{llrrrr}
\toprule
Indicators& Innovation & AIC & BIC & AICc & HQIC \\
\midrule
\multirow{3}{*}{CPI} 
   & Gaussian & -8430.0223 & -8418.8173 & -8429.1664 & -8418.8173 \\
  & Student-$t$ & -8441.5087 & -8417.2687 & -8441.4446 & -8432.2692 \\
  & Beta      & -8476.2089 & -8476.9342 & -8466.932 & -8458.9351 \\
\midrule
\multirow{3}{*}{PPI} 
  & Gaussian & -6730.8683 & -6711.4762 & -6730.8256 & -6723.4766 \\
  & Student-$t$ & -6712.8650 & -6688.6250 & -6712.8009 & -6703.6254 \\
  & Beta      & -6532.4737 & -6503.3856 & -6532.3838& -6521.3862 \\
\midrule
\multirow{3}{*}{RPI} 
  & Gaussian & -6996.1402 & -6956.2924 & -6996.1664 & -6993.8173 \\
  & Student-$t$ & -7024.6632 & -7005.2924 & -7024.6202 & -7017.2777 \\
  & Beta      & -7144.9545 & -7120.7410 & -7144.8900 & -7135.7227 \\
\midrule
\multirow{3}{*}{Euro HICP} 
  & Gaussian & -2860.3277 & -2844.8505 & -2860.2131 & -2854.1698 \\
  & Student-$t$ & -2943.7441 & -2924.3976 & -2943.5717 & -2936.0468 \\
  & Beta      & -2422.0909 & -2398.8752 & -2421.8489 & -2412.8541 \\
\midrule
\multirow{3}{*}{Japan CPI} 
  & Gaussian & -2620.9699 & -2606.0887 & -2620.8366 & -2615.0177 \\
  & Student-$t$ & -2639.5516 & -2617.2297 & -2639.2697 & -2630.6233 \\
  & Beta      & -2669.4803 & -2650.8787 & -2669.2796 & -2662.0401 \\
\midrule
\multirow{3}{*}{China CPI} 
  & Gaussian & -2668.0905 & -2631.6473 & -2646.9749 & -2640.9442 \\
  & Student-$t$ & -2548.3357 & -2529.0318 & -2548.1618 & -2540.6529 \\
  & Beta      & -2668.6000 & -2665.4352 & -2668.3558 & -2659.3806 \\
\bottomrule
\end{tabular}
\caption{Information criteria for GARCH(1,1) models under alternative innovation distributions across selected macroeconomic series.}
\label{tab:ic_results}
\end{table}
Table~\ref{tab:ic_results} reveals that Beta-(Q)MLE provides the most favourable performance in four out of six series, namely CPI, RPI, Japan CPI, and China CPI, where it consistently achieves the lowest values across all four criteria. This empirical superiority of the Beta innovation in these cases is closely linked to the distributional properties of the underlying series. As shown in Table~\ref{tab:skew_kurt}, CPI, RPI, and Japan CPI exhibit positive skewness (0.8775, 1.5342, and 1.4164, respectively) alongside moderate excess kurtosis. For China CPI, despite exhibiting only moderate skewness (0.5507), it has a small excess kurtosis of approximately 0.53, which can be recognised as a light-tailed distribution relative to the Gaussian benchmark. These results align well with the Beta distribution’s ability to accommodate not extremely heavy-tailed (moderately tails) and asymmetric behaviour.

In contrast, for PPI and Euro HICP, the Beta model yields higher information criteria than those from the Gaussian and Student-$t$ models. Since these two series have approximately symmetric and moderately-tailed behaviour as indicated in Table~\ref{tab:skew_kurt}. Therefore, the Student-$t$ or Gaussian distribution is more appropriate.

\subsection{Forecast Evaluation and Risk Diagnostics}

To further evaluate the out-of-sample performance of the estimated GARCH(1,1) models, we conduct Value-at-Risk (VaR) backtesting. Table~\ref{tab:Varbacktesting} reports the backtesting results for four series (CPI, RPI, Japan CPI, and China CPI), where the Beta innovation showed stronger in-sample performance. As the monthly series provides a relatively limited sample size, we focus on the 1-step-ahead results in the main text, while the 3-step-ahead diagnostics for all six series are provided in supplementary material Table~\ref{tab:3steps} for completeness.

\begin{table}[htbp]
\centering
\begin{tabular}{llccccccccc}
\toprule
Indicators & Innovation & $p$\_uc & $p$\_ind & $p$\_cc \\
\midrule
CPI   & Gaussian & 0.2426 & 0.3957 & 0.2721 \\
      & Student-$t$ & 0.2607 & 0.5409 & 0.4066 \\
      & Beta    & 0.6039 & 0.7140 & 0.5930 \\
\midrule
RPI   & Gaussian & 0.0913 & 0.6288 & 0.3902 \\
      & Student-$t$ & 0.5094 & 0.7703 & 0.6481 \\
      & Beta    & 0.7203 & 0.9202 & 0.7283 \\
\midrule
Japan CPI & Gaussian & 0.1911 & 0.4476 & 0.2857 \\
          & Student-$t$ & 0.5223 & 0.5407 & 0.4277 \\
          & Beta    & 0.8023 & 0.6320 & 0.6597 \\
\midrule
China CPI & Gaussian & 0.6946 & 0.7411 & 0.6656 \\
          & Student-$t$ & 0.8450 & 0.3823 & 0.3031 \\
          & Beta    & 0.7439 & 0.6835 & 0.6533 \\
\bottomrule
\end{tabular}
\caption{VaR backtesting results for CPI, RPI, Japan CPI, and China CPI.}
\label{tab:Varbacktesting}
\end{table}

Table~\ref{tab:Varbacktesting} presents the p-values from the VaR backtesting procedures at the 5\% significance level. Across all four inflation-related series, the Beta innovation consistently passes the conditional coverage (CC) test and achieves higher p-values in most cases relative to the Gaussian and Student‑$t$ specifications. While Gaussian and Student-$t$ models also pass the CC test in several series, such as RPI and China CPI, their performance is less consistent overall. These results indicate that the Beta innovation yields better calibration of both the violation frequency and the independence of exceedances.

Taken together, the empirical evidence suggests that incorporating Beta-distributed innovations into GARCH(1,1) improves both the estimation and forecast accuracy, particularly under moderately heavy-tailed and asymmetric time series. These findings support the theoretical motivation for adopting flexible innovation, such as the proposed Beta innovation, in volatility modelling, especially for relatively stable macroeconomic and inflation-related time series. Moreover, the empirical results are consistent with the findings from our simulation study, reinforcing the practical applicability of the proposed Beta innovation in GARCH(1,1).

%This analysis provides further evidence on whether the proposed Beta innovation improves risk quantification and forecast reliability in practical applications.
%To evaluate the predictive performance of the estimated models, we conduct an out-of-sample forecasting analysis based on multi-step-ahead volatility forecasts. Following the methodology introduced in Section~\ref{sec:forecast}, we implement the same $h$-step-ahead forecasting formulas and VaR backtesting procedure under each innovation specification. This evaluation enables us to investigate whether the choice of innovation distribution—particularly the proposed scaled Beta—yields improvements in risk diagnostics and forecast accuracy in practical settings.