With these large‑sample properties discussed in Section 2 as a foundation, this section investigates the finite-sample behaviour of the proposed estimators under controlled conditions through a Monte Carlo simulation study, prior to application on empirical observations. 

The simulation design is guided by two principal considerations. First, by holding all model components fixed except for the innovation distribution, the setup enables a transparent and isolated comparison across competing specifications. Second, in contrast to real-world settings where true volatility is unobservable, the simulation environment provides access to the latent conditional variances. This feature enables a rigorous evaluation of both estimation accuracy and predictive performance.
%Specifically, we adopt a GARCH(1,1) data-generating process (DGP), which is well established in the literature for its ability to reproduce volatility clustering and persistence commonly observed in financial time series. 
%rigorous and transparent evaluation of estimation and forecast performance, as discussed in Subsections~\ref{sec:estimation} and \ref{sec:forecast}.

We benchmark the proposed scaled Beta innovation against the conventional Normal and Student-$t$ specifications. For each simulated series, estimation is performed under all candidate distributions, generating Beta-(Q)MLE, Student-$t$-(Q)MLE, and Gaussian-(Q)MLE.
The comparison focuses on parameter estimation precision and forecasting accuracy. This experimental design allows us to assess whether the potentially skewed form distributional assumption improves modelling and forecasting performance, even under misspecification. 

\subsection{Simulation Design and Estimation Procedure}\label{sec:simulation_estimation}
%To evaluate how alternative innovation distributions affect GARCH(1,1) inference and forecasting, we implement a structured Monte Carlo simulation study. 
The experimental Monte Carlo design consists of different conditional innovations and the persistence of the volatility recursion, spanning light-, moderate-, and heavy-tailed cases, as well as different levels of volatility memory.

The GARCH(1,1) model parameters are selected to represent three empirically relevant persistence regimes. Table~\ref{tab:garch_params} summarizes the values used for $\omega^\star, \alpha^\star,\beta^\star$, with the constraints $\omega>0, \alpha \geq 0, \beta\geq0$, and $\alpha+\beta <1$ imposed to ensure (weak) stationarity and a well-defined unconditional variance.

\begin{table}[htbp]
\centering
\begin{tabular}{lcccc}
\toprule
$\text{Case}$ & $\omega^\star$ & $\alpha^\star$ & $\beta^\star$ & $\alpha^\star+\beta^\star$\\
\midrule
A (High persistence) & 0.10 & 0.10 & 0.80 & 0.90 \\
B (Very high persistence) & 0.05 & 0.05 & 0.90 & 0.95 \\
C (Moderate persistence) & 0.20 & 0.15 & 0.70 & 0.85 \\
\bottomrule
\end{tabular}
\caption{Parameter settings for GARCH(1,1) simulation.}
\label{tab:garch_params}
\end{table}
We further incorporate a benchmark Gaussian distribution, a family of standardised Student-$t$ distributions with varying degrees of freedom to capture symmetric heavy tails, and a set of scaled Beta distributions to represent skewed return series. All innovations are standardised to have zero mean and unit variance. Table~\ref{tab:innovations} provides a detailed overview of the innovation specifications used in the simulation.

\begin{table}[H]
\centering
\begin{tabular}{lccc}
\toprule
\text{Distribution} & \text{Parameters} & \text{Tail Behavior} & \text{Skewness} \\
\midrule
Gaussian   & --                     & Light            & Symmetric \\
Student-$t$           & $\nu \in \{3, 8, 12\}$ & Heavy $\rightarrow$ Light & Symmetric \\
Beta (Right-skewed)   & $a = 2,\ b = 5$        & Light            & Right \\
Beta (Left-skewed)    & $a = 5,\ b = 2$        & Light            & Left \\
Beta (Symmetric)      & $a = 3,\ b = 3$        & Light            & Symmetric \\
\bottomrule
\end{tabular}
\caption{Innovation distribution settings for simulation.}
\label{tab:innovations}
\end{table}
\vspace{-1em}
For each innovation specification and persistence regime, we generate $R=1000$ independent realizations of length $T=1000$.
%, which is approximately 12 years of daily financial data. 
The volatility recursion is initialized at the unconditional variance, $\sigma_0^2 = \omega^\star/(1-\alpha^\star-\beta^\star)$, and iterated forward to obtain $\{\sigma_t\}_{t=1}^T$. At each step, $\varepsilon_t$ is draw from the chosen standardized innovation law and returns are computed by $y_t=\sigma_t \varepsilon_t$. %Both simulated series $\{y_t\}$ and $\{\sigma_t^2\}$ are retained for estimation and subsequent evaluation. 

The estimation procedure is aligned with the DGP specifications. Beta-(Q)MLE is obtained using a constrained nonlinear optimiser, Sequential Least Squares Programming (SLSQP), which enforces the stationarity condition $\alpha^\star + \beta^\star < 1$ and compact parameter bounds specified in Subsection~\ref{sec:mle}. Student-$t$ and Gaussian models are estimated using standard routines (via the \textit{arch} Python package). When the assumed innovation is misspecified relative to the DGP, the robust (sandwich) standard errors are computed.
%This constrained setup aligns with the regularity conditions invoked for the asymptotic results in Subsection~\ref{sec:mle}. Student-$t$ and Gaussian versions are estimated by standard maximum-likelihood routines (we use the \textit{arch} Python package). Throughout, when the assumed fitting model is misspecified relative to the DGP, the estimator is interpreted as a QMLE; in such cases we report robust (sandwich) standard errors. This unified estimation setup ensures comparability of in-sample fit and forecasting performance across innovation specifications.

\subsection{Evaluation Metrics for Estimation}\label{sec:estimation}

This subsection defines the finite-sample evaluation criteria. We begin with a pathwise comparison from a single Monte Carlo replication to illustrate behaviour. We then generalise by aggregating the criteria across all replications and parameter configurations to obtain overall performance measures.
%(Beta-(Q)MLE, Student-$t$-(Q)MLE, and Gaussian-(Q)MLE) under the Monte Carlo design. Throughout, let $\theta^\star = (\omega^{\star}, \alpha^{\star}, \beta^{\star}, \phi ^\star)^{\top}$ denote the true model parameters, where $\phi^\star$ represents the innovation parameters (e.g., $\nu^{\star}$ for Student-$t$ innovations or $(a^{\star}, b^{\star})$ for Beta innovations). 

\subsubsection{Comparison of Fitted and True Path}\label{sec:one_rep}

As an initial within-sample diagnostic, we compare the model fitted at \(\widehat\theta\) with the simulated series in the estimation sample. 
For illustration, we present a representative panel using the high persistence configuration (Case A, \(\alpha^\star+\beta^\star=0.90\)), which reflects the persistence typically observed in daily financial returns. % The innovation shape parameters are chosen to replicate key stylised facts of asset returns, namely skewness and heavy tails. Specifically, we employ a Beta(2,5) distribution to generate asymmetric daily returns and a Student-$t_3$ distribution to capture heavy-tailed behaviour—both well-documented features of financial return series.
The replication is randomly selected before estimation by fixing the random seed, ensuring that the example is both representative and reproducible.%
\footnote{As a robustness alternative, the figure can be constructed from a ``median replication'' defined as the run whose parameter RMSE vector is closest to the cell-wise Monte Carlo medians.}
\begin{figure}[htbp]
    \begin{subfigure}[b]{\textwidth}
    \centering
    \includegraphics[width=0.8\textwidth,height=4.5cm]{MSc_Statistics_Research_Report_Template/images/Section_351/volatility_rep254_Beta_innovation_param=(2,_5).pdf}
        \label{fig:beta(2,5)}
    \end{subfigure}
    
    \begin{subfigure}[b]{\textwidth}
    \centering
        \includegraphics[width=0.8\textwidth,height=4.5cm]{MSc_Statistics_Research_Report_Template/images/Section_351/volatility_rep254_t_innovation_param=3.pdf}
        \label{fig:student-t}
    \end{subfigure}

    \begin{subfigure}[b]{\textwidth}
    \centering
        \includegraphics[width=0.8\textwidth,height=4.5cm]{MSc_Statistics_Research_Report_Template/images/Section_351/volatility_rep254_normal_innovation_param=None.pdf}
    \end{subfigure}
    \caption{Estimated versus true conditional volatility paths under Case A with three innovation settings. }
    %Fitted–true path comparison under the high persistence configuration (Case A: \(\alpha^\ast + \beta^\ast = 0.90\)). 
    %Innovations are drawn from three distributions to illustrate different stylised features of financial returns: Beta\((2,5)\) to generate skewness, Student-$t_3$ to capture heavy tails, and the standard normal for a symmetric, light-tailed benchmark. Each panel (from top to bottom) corresponds to the Beta\((2,5)\), Student-$t_3$, and standard normal innovations, respectively. Panels show simulated versus fitted volatility series using different estimation methods.
    \label{fig:fitted_true_paths}
\end{figure}

Each panel in Figure~\ref{fig:fitted_true_paths} %
\footnote{Throughout this paper, the label Beta-MLE in figures refers to the quasi-maximum likelihood estimator assuming Beta-distributed innovations; t-MLE refers to that with Student-$t$ innovations; and QMLE denotes the conventional Gaussian-based estimator.} corresponds to a different innovation setting: Beta(2,5), Student-$t_3$ and standard normal (top to bottom).
%The plots in Figure~\ref{fig:fitted_true_paths} visually illustrate how closely the estimated volatility path $\hat\sigma_t$ matches the true $\sigma_t$ within the estimation sample.
%All quantitative conclusions are based on the Monte Carlo performance metrics reported later (RMSE/NRMSE, SE-ratios, and coverage), rather than on this single visual example. %For clearer visualisation, we plot only the first 1000 days of the simulated data, as displaying all 3000 points may visually obscure the differences.
Under the Beta(2,5) DGP, the Beta-MLE demonstrates the closest fit to the latent volatility path, with slightly improved accuracy around local extrema. This reflects the benefit of a correctly specified skewed likelihood.

In contrast, under Student-$t_3$ innovations, performance differences among estimators are more pronounced. The $t$-MLE most accurately reproduces both the magnitude and timing of volatility spikes and their decay, effectively responding to extreme values in the series. However, the Gaussian-QMLE and Beta-QMLE are less responsive to sudden changes due to their light-tailed nature (e.g., around $t=500$). This discrepancy is further supported by persistence estimates. Specifically, the $t$-MLE yields $\widehat{\alpha} +\widehat{\beta}= 0.9217$, which is lower than the Gaussian-QMLE ($0.9865$) and Beta-QMLE ($0.9291$), implying shorter volatility persistence.

For standard normal innovations, all three estimators produce nearly identical conditional volatility paths, visually indistinguishable at the plotted resolution. Accordingly, we report the root mean squared error (RMSE) to quantitatively compare the goodness-of-fit across estimators.

%The Gaussian-QMLE and $t$-QMLE also capture the true volatility dynamics closely, deviating only marginally from the latent path. Similarly, in the third panel under standard Normal innovations, all three estimators yield conditional volatility paths that are visually indistinguishable from the true series at the plotted resolution. This indicates that, when the true innovations exhibit light tails and moderate kurtosis, the choice of estimation method has negligible impact. Consequently, in both scenarios, the distributional assumptions align closely with the true data-generating process, thereby achieving comparable levels of efficiency and accuracy, even when using QMLEs.
%produces estimates that most closely match the true path, accurately reproducing both the magnitude and timing of volatility spikes and their subsequent decay phases. This reflects the ability of the heavy-tailed likelihood to interpret large residual magnitudes ($|\varepsilon_t|$) as temporary increases in the underlying conditional variance, rather than as unexplainable outliers. In this way, the $t$-MLE accommodates excess kurtosis by allowing the conditional variance to rise sharply in response to extreme observations and then decay, thereby preserving the temporal clustering structure in volatility. However, the Gaussian-QMLE and Beta-QMLE in this heavy-tailed setting exhibit smaller immediate spikes and are less sensitive to sudden changes in volatility. This is partly due to the lower efficiency of QMLEs under model misspecification. A further reason is that their lighter-tailed likelihood specifications lead them to treat unusually large residuals more often as isolated noise events rather than as evidence for higher conditional variance.
%This leads to less pronounced short-term variance adjustments and a less accurate reproduction of volatility clustering. The comparatively slower response of the Gaussian- and Beta-QMLE compare to the $t$-MLE (e.g., around $t=500$) is explained by differences in estimated GARCH parameters in this realization. Specifically, the $t$-MLE yields $\widehat{\alpha} +\widehat{\beta}= 0.9217$, lower than the Gaussian-QMLE ($0.9865$) and Beta-QMLE ($0.9291$), implying shorter volatility persistence, i.e., slower decay following volatility spikes.
%To evaluate goodness-of-fit quantitatively, the root mean squared error (RMSE) of the fitted volatility is computed for this replication:
The RMSE for replication is computed as
\begin{equation*}
    \mathrm{RMSE}_{\sigma}^{(r)} \equiv 
\sqrt{\frac{1}{T} \sum_{t=1}^{T} \left( \widehat{\sigma}_{t}^{(r)} - \sigma_{t} \right)^{2}},
\end{equation*}
where $\widehat{\sigma}_{t}^{(r)}$ is the volatility recursion evaluated at $\hat{\theta}_{t}^{(r)}$.
\begin{table}[htbp]
  \centering
  \begin{tabular}{l S S S}
    \toprule
    Estimator & {Beta(2,5)} & {Student-$t_3$} & {Standard normal} \\
    \midrule
    Beta-(Q)MLE & 0.0074 & 0.0739 & 0.0205 \\
    t-(Q)MLE    & 0.0362 & 0.0120 & 0.0210 \\
    Gaussian-(Q)MLE     & 0.0568 & 0.1452 & 0.0208 \\
    \bottomrule
  \end{tabular}
  \caption{RMSE of fitted volatility \(\widehat\sigma_t\) by estimator and innovation.}
  \label{tab:rmse-vol}
\end{table}

The numerical results in Table~\ref{tab:rmse-vol} are consistent with the visual patterns shown in Figure~\ref{fig:fitted_true_paths}. For both Beta(2,5) and standard Normal innovations, all estimators produce similarly low RMSE, with the Beta-(Q)MLE performing slightly better. Under the heavy-tailed Student-$t_3$ setting, the $t$-MLE gives the lowest RMSE, as expected from its correctly specified tail behaviour.

%In this realisation, the Beta-QMLE produces smaller RMSE than the Gaussian-QMLE, suggesting that Beta innovations have the potential to provide a better fit than Normal innovations under heavy-tailed conditions in some cases. However, this difference may be due to sampling variability and should therefore be interpreted with caution. 
Overall, these findings highlight the potential of the Beta distribution as a candidate innovation specification for modelling series with non-heavy and skewed tails, with a more comprehensive evaluation provided in the next subsection.

\subsubsection{Quantitative Evaluation Over All Replications}
We now extend the analysis to all replications and parameter settings. Throughout, denote $\widehat{\theta}^{(r)}$ as the estimator for replication $r = 1, \ldots, R$. For each parameter component $j$ and each estimator, we report the following summary metrics.
\begin{enumerate}[label=(\arabic*), leftmargin=\parindent, itemindent=1.8em]
    \item RMSE:\mbox{}\par
    Let $\widehat\theta^{(r)}$ be the estimate from replication $r$ and
$\theta^\star$ is the true parameter. For component $j$, 
\[
\bar\theta_j=\frac{1}{R}\sum_{r=1}^R \widehat\theta^{(r)}_j,\quad
\mathrm{Bias}_j=\bar\theta_j-\theta^\star_j,\quad
\mathrm{MCSD}_j=\Bigg\{\frac{1}{R}\sum_{r=1}^R\big(\widehat\theta^{(r)}_j-\bar\theta_j\big)^2\Bigg\}^{1/2},
\]
\[
\mathrm{RMSE}_j=\Bigg\{\frac{1}{R}\sum_{r=1}^R\big(\widehat\theta^{(r)}_j-\theta^\star_j\big)^2\Bigg\}^{1/2}
=\big(\mathrm{Bias}_j^2+\mathrm{MCSD}_j^2\big)^{1/2},
\]
where $\mathrm{MCSD}_j$ is the Monte Carlo standard deviation, which approximates the true sampling standard deviation as $R$ grows.
\item Standard error (SE) ratios:\mbox{}\par
Estimated standard errors are obtained from the estimator’s asymptotic variance.
\begin{enumerate}[label=(\roman*)]
    \item MLE (correctly specified): 
    As stated in Subsection~\ref{sec:MLE} and equation~\ref{equ:ascov}, the estimated SE is
$
\widehat{\mathrm{SE}}_{\mathrm{MLE},j}=\sqrt{\big[\widehat{\mathrm{Cov}}(\widehat\theta_{\mathrm{MLE}})\big]_{jj}}.
$
\item QMLE (misspecified): The standard error can be estimated based on equation~\ref{equ:qmle1} or \ref{equ:qmle2}, then it is given by
$\widehat{\mathrm{SE}}_{\mathrm{QMLE},j}=\sqrt{\big[\widehat{\mathrm{Cov}}(\widehat\theta_{\mathrm{QMLE}})\big]_{jj}}$ for each replication $r$.
\end{enumerate}
To compare estimators, we use the ratio of replication-averaged SEs relative to the Beta-(Q)MLE baseline:
\[
\mathrm{SEratio}_j(\mathrm{Method}/\mathrm{Beta}) 
\equiv 
\frac{\frac{1}{R}\sum_{r=1}^R \widehat{\mathrm{SE}}_{j,\mathrm{Method}}^{(r)}}
     {\frac{1}{R}\sum_{r=1}^R \widehat{\mathrm{SE}}_{j,\mathrm{Beta\mbox{-}(Q)MLE}}^{(r)}} .
\]

Values $<1$ indicates the method has higher precision (smaller typical SE) than Beta-(Q)MLE for component $j$, while values $\approx 1$ indicate comparable precision.

\item Coverage probabilities and interval length:\mbox{}\par
For each replication, we construct Wald intervals $\mathrm{CI}^{(r)}_j:\ 
\widehat\theta^{(r)}_j \pm z_{1-\alpha/2}\,\widehat{\mathrm{SE}}^{(r)}_j$, where $z_{1-\alpha/2}$ is the standard normal critical value for a two-sided $(1-\alpha)$ confidence interval.
Based on these intervals, the following quantities are computed across replications:
\begin{enumerate}[label=(\roman*)]
     \item Marginal coverage: $\widehat{\mathrm{Coverage}}_j=\frac{1}{R}\sum_{r=1}^R
\mathbf{1}\{\theta^\star_j\in \mathrm{CI}^{(r)}_j\}$
\item Average $\mathrm{CI}_j$ length: $\overline L_j=\frac{2z_{1-\alpha/2}}{R}\,\sum_{r=1}^R \widehat{\mathrm{SE}}^{(r)}_j$
\item Joint coverage: $\mathrm{Joint} 
= \frac{1}{R} \sum_{r=1}^R 
\mathbf{1} \left\{ \theta_j^{\star} \in \mathrm{CI}_j^{(r)}, \ \forall j \right\}
$ (i.e., the fraction of replications in which all target parameters are simultaneously covered by their marginal intervals).
\end{enumerate}
\end{enumerate}

After introducing the relevant evaluation metrics, we now turn to the analysis of the simulation results. Tables~\ref{tab:rmse-omega}-\ref{tab:joint-coverage} in the supplementary material report (i) RMSE; (ii) the precision ratio $\mathrm{SE}_{j}(\mathrm{(Q)MLE/Beta})$; and (iii) coverage probabilities (nominal level 95\%), average interval length and joint coverage rates.

Across Cases A–C and all three GARCH parameters $(\omega, \alpha, \beta)$, the Beta-MLE consistently achieves the lowest RMSEs when the true DGP follows a Beta innovation, as shown in Tables~\ref{tab:rmse-omega}-\ref{tab:rmse-beta}. For instance, under the Beta(2,5) DGP in Case C (Table~\ref{tab:rmse_omega_subset}), the RMSE of $\beta$ is 0.0675 for Beta-MLE, which is substantially lower than the values obtained from $t$-QMLE (0.1383) and Gaussian-QMLE (0.1385). However, under pronounced heavy-tailed innovations (e.g., Student-$t_3$), the estimation accuracy of the Beta model deteriorates. Meanwhile, under standard Normal or moderately heavy-tailed innovations (e.g., $t_8$ and $t_{12}$), the Beta-QMLE remains competitive, exhibiting only marginal differences even under misspecification.

\begin{table}[htbp]
\centering
\begin{tabular}{c l c c c c}
\toprule
Case & Innovation & Parameter & Beta-(Q)MLE & $t$-(Q)MLE & Gaussian-(Q)MLE \\
\midrule
C & Beta(2, 5) &$\beta$& 0.0675 & 0.1383 & 0.1385 \\
 &  Beta(3, 3) & & 0.1121 & 0.1337 & 0.1202 \\
 & Beta(5, 2) & & 0.0621 & 0.1245 & 0.1252 \\
 & Normal & &  0.1128 & 0.1139 & 0.1131 \\
 & $t_3$ & & 0.2831 & 0.1360 & 0.2916 \\
 & $t_8$ & & 0.1604 & 0.1507 & 0.1608 \\
 & $t_{12}$ & & 0.1490 & 0.1569 & 0.1518 \\
\bottomrule
\end{tabular}
\caption{RMSE of $\omega$ of Case C combine with innovation distributions.}
\label{tab:rmse_omega_subset}
\end{table}
%This table reports a subset of the simulation results, focusing on the parameter $\omega$ only. 
%Complete RMSE results for all parameters and cases are provided in Appendix~C.
%When the truth innovation is standard Normal, Beta-QMLE remains competitive, with differences in RMSE relative to Gaussian-MLE generally below 0.100 (e.g, RMSE for $\beta$ is around 0.13 across methods). Under heavy-tailed conditions (e.g., Student-$t_3$), Beta model performance may occasionally exhibit degradation. For instance, in Case A with $t_3$ innovations, the RMSE for $\alpha$ is 1.007 compared with 0.389 for $t$-MLE. This deterioration is likely attributable to the bounded-support property of the Beta distribution or to high persistence in the conditional variance process. 

Overall, these results indicate that the scaled-Beta innovation is a viable and empirically useful specification: it is efficient when correctly specified, competitive in light-tailed settings even when misspecified, and offers flexibility to model asymmetry while retaining finite moments. These encouraging findings motivate further assessment of its interval estimation performance, to which we now turn with an analysis of SE ratios and coverage.

Extending the analysis to standard errors across all innovation–parameter settings, the SE ratios in Tables~\ref{tab:seratio-omega}-\ref{tab:seratio-beta} remain consistently near or above one, indicating the higher precision of Beta-MLE over competing estimators. Notably, under heavy-tailed designs (e.g., $t_3$), Beta-QMLE produces relatively small model-based SEs but larger RMSEs compared with $t$-MLE. This arises because the thin-tailed Beta likelihood induces a steep likelihood curvature (yielding small SEs), while tail misspecification inflates RMSE. Hence, SE-based comparisons alone may be misleading, highlighting the need for complementary diagnostics such as coverage.

%From Table~\ref{tab:seratio-omega}-\ref{tab:seratio-beta}, across Cases A-C and all innovation–parameter combinations, the SE ratios are consistently greater than one, with the sole exception being $\mathrm{SE_{\omega}}$(Gaussian/Beta) in Case B with standard Normal innovations, where the ratio is 0.985, approximately equal to one. This pattern indicates that Beta-MLE achieves the highest precision when the innovation follows a Beta distribution (light-tailed, and possibly skewed) and remains competitive under Gaussian innovations. These findings are consistent with the RMSE results: under both Beta and Gaussian innovations, Beta-(Q)MLE delivers comparable or better performance, achieving both low RMSEs and tight standard errors relative to competing estimators.In the asymmetric DGP design (Case B), $t$-QMLE occasionally produce larger standard errors than Beta-MLE (e.g., t/Beta SE ratios for $\omega$ up to 7.19), reflecting the impact of skewness and bounded-support misspecification. Under such asymmetric light-tailed innovations, Beta-MLE is therefore the most precise choice. 
%In heavy-tailed settings, however, we observe relatively small model-based SEs for Beta-QMLE alongside larger RMSEs compared with $t$-MLE. This outcome reflects the effect of misspecification: the thin-tailed Beta likelihood induces a steep likelihood curvature (resulting in small standard errors) while bias from tail misfit inflates the RMSE. Consequently, SE-based comparisons alone may be misleading, indicating the need for complementary diagnostics such as coverage, which we examine next.

For interval-based evaluation, Beta-(Q)MLE achieves near-nominal marginal coverage (typically 0.91–0.95) and yields the shortest average CI lengths across light- and moderate-tailed settings (Tables~\ref{tab:cov-omega}-\ref{tab:cov-beta} and Tables~\ref{tab:average-length-omega}-\ref{tab:average-length-beta}). Under heavy tails, by contrast, Beta-QMLE exhibits marked under-coverage and often has coverage probability around 0.5. The joint-coverage results further confirm the relative efficiency of Beta-QMLE in non-heavy-tailed cases.

%To analyse the coverage, we set the nominal coverage at 0.95 and treat values in the range 0.92–0.96 as indicative of well-calibrated intervals. Average confidence-interval (CI) length is used as a measure of efficiency, with shorter intervals preferred when calibration is adequate.

%Across Cases A–C and most innovation/parameter configurations (see Table~\ref{tab:cov-omega}-\ref{tab:cov-beta}), Beta-(Q)MLE attains marginal coverages close to nominal (typically 0.91–0.95) under Beta and Gaussian innovations, matching or slightly exceeding both $t$-QMLE and Gaussian-(Q)MLE. In contrast, under heavy-tailed innovations (especially Student-$t_3$), Beta-QMLE undercovers substantially: for example, for $\alpha$ in Case A, its coverage is 0.520 compared with 0.933 for $t$-MLE and 0.79 for Gaussian-QMLE. This pattern is consistent with model-based SEs being too small when the tail behavior is misspecified under heavy tails, yielding intervals that are overly narrow. In terms of efficiency, the average CI-length tables (Table~\ref{tab:average-length-omega}-\ref{tab:average-length-beta}) show that Beta-(Q)MLE produces the shortest intervals in many light- or moderate-tail settings (e.g., for $\alpha$ in Case C: 0.079-0.138 for Beta-(Q)MLE, compared with 0.125-0.405 for $t$-(Q)MLE and 0.126-0.230 for Gaussian-(Q)MLE). Taken together with near-nominal coverage, this implies that Beta-(Q)MLE is the most efficient in non–heavy-tailed designs. However, under heavy tails, such short intervals become miscalibrated, leading to pronounced under-coverage. Joint-coverage results mirror these findings: Beta-(Q)MLE achieves high joint coverage in non-heavy-tailed designs, but drops to about 0.2–0.3 in Student-$t_3$, compared with roughly 0.8 for $t$-MLE and 0.5-0.6 for Gaussian-QMLE.

Taken together, Beta-(Q)MLE demonstrates strong performance in terms of both calibration and efficiency for light-to-moderate-tail innovations, making it the core forecasting specification, while $t$- and Gaussian-(Q)MLE are retained as comparative baselines.
%Overall, Beta-(Q)MLE is competitive on both calibration and efficiency for bounded/asymmetric or light-to-moderate-tail innovations, whereas $t$-(Q)MLE is preferred for significantly heavy-tailed processes. This aligns with the principle that tail specification governs the validity of uncertainty quantification.Given that Student-$t$ innovations may overstate extreme-event probabilities in contexts without pronounced tail risk, we select the Beta-(Q)MLE as our core specification for the subsequent forecasting study, while using $t$- and Gaussian-QMLE methods as benchmark comparators.

%In our study, we set the nominal coverage to be 0.95. Thus, values around 0.93-0.96 indicate well-calibrated intervals. Average CI length measures efficiency, with the property that shorter is better. From Table~\ref{tab:cov-omega}-\ref{tab:cov-beta}, across all Cases, innovation and parameter combinations, we observe that Beta-MLE achieves coverage around 0.91-0.95 mostly (Beta and Gaussian innovation settings), typically matching or slightly exceeding $t$-MLE and Gaussian-QMLE. However, for heavy tailed innovations, especially Student-$t_3$, coverage of Beta-MLE is only about 0.50, while $t$-MLE stays around 0.90 and QMLE sits around 0.70. 
%which is substantially lower than $t$-MLE and QMLE (e.g., for $\alpha$ in Case A, Beta-MLE has coverage 0.520 vs 0.933 for $t$-MLE and 0.79 for QMLE). These findings suggest the model-bsed SEs are too small and then underestimated uncertainty. The Table~\ref{tab:average-length-omega}-\ref{tab:average-length-beta} indicate that Beta-MLE delivers the shortest intervals uniformly (e.g., for $\alpha$ in Case C: 0.078-0.138 vs 0.125-0.405 for $t$-MLE and 0.126-0.230 for QMLE). Similarly, the joint coverages for Beta-MLE are large across almost all Cases and innovations, except heavy-tailed settings (especially Student-$t_3$), only with joint coverage about 0.3 or 0.2, which are around 0.800 for $t$-MLE and 0.5 or 0.6 for QMLE. Therefore, under bounded/asymmetric or light tails, Beta-MLE is competitive on both calibration and efficiency. Under moderate tails, Beta-MLE is usable and perform comparable to QMLE. While for pronounced heavy tails, t-MLE is preferred for calibrated inference.
%As we stated in the introduction, Student-$t$ innovations will overestimate the frequency of tail events, thus our main focus for this thesis is about the light or moderate tails and asymmetric settings. Therefore, from previous numerically analysis, Beta-MLE could be a potential candidate. In the next section, we will use Beta-MLE to do forecasting.

\subsection{Evaluation Metrics for Forecasting}\label{sec:forecast}
This subsection evaluates the out-of-sample forecasting performance of the competing GARCH(1,1) specifications based on $h$-step-ahead volatility forecasts. Accuracy is assessed using three standard loss functions: Mean Absolute Error (MAE), Mean Squared Error (MSE), and the Quasi-Likelihood loss (QLIKE). To complement these accuracy metrics, Value-at-Risk (VaR) backtesting is conducted to provide additional insight into the reliability of risk quantification at specified confidence levels.
\subsubsection{Forecast Accuracy and Value-at-Risk Diagnostics}
The $h$-step-ahead volatility forecast \(\widehat{\sigma}^{2}_{t+h\mid t}\) is computed as described in Subsection~\ref{sec:forecastformula}. These forecasts are evaluated against the true conditional variance $\sigma^{2}_{t+h}$ generated by DGPs. The following metrics are used to quantify forecast accuracy:
\begin{enumerate}[label=(\arabic*), leftmargin=\parindent, itemindent=1.8em]
    \item $\mathrm{MAE}_h
= \frac{1}{T}\sum_{t=1}^T
\bigl|\,\widehat{\sigma}^{2}_{t+h\mid t} - \sigma^{2}_{t+h}\,\bigr|$, which measures the average magnitude of forecast errors without regard to their direction. Smaller values indicate greater predictive accuracy.
\item $\mathrm{MSE}_h
= \frac{1}{T}\sum_{t=1}^T
\Bigl(\widehat{\sigma}^{2}_{t+h\mid t} - \sigma^{2}_{t+h}\Bigr)^{2}$, which penalises larger deviations more heavily, making it more sensitive to extreme forecast errors.
\item $\mathrm{QLIKE}_h
= \frac{1}{T}\sum_{t=1}^T
\left(
\frac{\sigma^{2}_{t+h}}{\widehat{\sigma}^{2}_{t+h\mid t}}
- \log\!\frac{\sigma^{2}_{t+h}}{\widehat{\sigma}^{2}_{t+h\mid t}}
- 1
\right)$, a robust loss function for volatility forecasts that remains valid even when the volatility proxy is noisy \citep[Section~2]{patton2011volatility}. Lower QLIKE values indicate more accurate predictive performance.
\end{enumerate}
Since our study employs a Monte Carlo simulation, it is standard practice to aggregate the above loss measures across replications. For each replication $r= 1,2,\dots, R$, we first compute the metrics $\mathrm{MAE}_h^{(r)}, \ \mathrm{MSE}_h^{(r)}, \ \mathrm{QLIKE}_h^{(r)}$ separately.
To obtain the overall performance and the variability of these estimates across replications, we report means and corresponding Monte Carlo standard errors (MCSEs) of the loss metrics:
$$\overline{\mathrm{MAE}}_h = \frac{1}{R}\sum_{r=1}^R \mathrm{MAE}_h^{(r)}, \quad \mathrm{MCSE}(\mathrm{MAE}_h)
= \sqrt{\frac{\widehat{\mathrm{Var}}\big(\mathrm{MAE}_h^{(1)}, \ldots, \mathrm{MAE}_h^{(R)}\big)}{R}},$$
and similarly for MSE/QLIKE.
%We then obtain the overall performance measures by averaging these values across replications:
%$$\overline{\mathrm{MAE}}_h = \frac{1}{R}\sum_{r=1}^R \mathrm{MAE}_h^{(r)},\quad \overline{\mathrm{MSE}}_h = \frac{1}{R}\sum_{r=1}^R \mathrm{MSE}_h^{(r)}, \quad \overline{\mathrm{QLIKE}}_h = \frac{1}{R}\sum_{r=1}^R \mathrm{QLIKE}_h^{(r)}.$$
%To quantify the variability of these estimates across replications, we report the corresponding Monte Carlo standard errors (MCSEs):

%\begin{align*}
%\mathrm{MCSE}(\mathrm{MAE}_h)
%&= \sqrt{\frac{\widehat{\mathrm{Var}}\big(\mathrm{MAE}_h^{(1)}, \ldots, \mathrm{MAE}_h^{(R)}\big)}{R}}, \  \mathrm{MCSE}(\mathrm{MSE}_h)
%= \sqrt{\frac{\widehat{\mathrm{Var}}\big(\mathrm{MSE}_h^{(1)}, \ldots, \mathrm{MSE}_h^{(R)}\big)}{R}}, \\
%\mathrm{MCSE}(\mathrm{QLIKE}_h)
%&= \sqrt{\frac{\widehat{\mathrm{Var}}\big(\mathrm{QLIKE}_h^{(1)}, \ldots, \mathrm{QLIKE}_h^{(R)}\big)}{R}}.
%\end{align*}
We next evaluate the $h$-step-ahead Value-at-Risk (VaR) forecasts for our GARCH(1,1) models, extending the standard one-step-ahead VaR backtesting framework \citep{christoffersen1998evaluating}.

Let $1-\alpha \in (0,1)$ be the confidence interval. Under the parametric approach, the $h$-step-ahead VaR forecast is given by 
\begin{equation}
    \mathrm{VaR}_{t+h|t}^\alpha = \widehat{\sigma}_{t+h|t}F^{-1}(\alpha),
    \label{eqn:varForecast-formula}
\end{equation}
where $\widehat{\sigma}_{t+h|t}$ is the model‑implied forecast of conditional volatility (i.e., $h$-step-ahead GARCH volatility forecast in our study), and $F^{-1}(\alpha)$ is the $\alpha-$quantile of the standardised innovation distribution (Beta, Student‑$t$, or Normal).

Let $r_{t+h} = \log(P_{t+h}/P_t)$ denote the realized $h$-period log-returns. A violation is the event that VaR is breached.
Define the violation indicator as:
\[
V_{t+h} =
\begin{cases}
1, & \text{if } r_{t+h} < -\operatorname{VaR}^{\alpha}_{t+h\mid t},\\[4pt]
0, & \text{otherwise}.
\end{cases}
\]
Forecasts are generated at intervals of $h$ periods, $t = W,\  W+h, \ W+2h, \dots, T-h$, where $W$ is the length of the initial estimation window used to fit the model before each forecast. At each origin $ t$, we re-estimate the parameter vector using the most recent $W$ observations $\{r_{t-W+1}, \dots, r_{t}\}$ and then compute the $h$-step-ahead VaR for time $t+h$, which ensures that every forecast is strictly out-of-sample.
Then, the corresponding non-overlapping sequence $\{V_{W+h}, \ V_{W+2h}, \dots, V_T\}$ is referred to as the hit sequence.
The following specifies three likelihood ratio tests to construct a comprehensive risk diagnostic framework.
\begin{enumerate}[label=(\arabic*), leftmargin=\parindent, itemindent=1.6em]
    \item Unconditional Coverage (UC):\mbox{}\par
    UC tests whether the true violation probability matches the expected nominal level, i.e., $H_0: p=\alpha$ vs $H_1: p \neq \alpha$.

Let $t_k = W+(k-1)h$ for $k=1,2,\dots, K$, where $K$ is the number of non‑overlapping forecast horizons. Denote the hit sequence as $\{V_{t_1}, \ V_{t_2}, \dots, V_{t_K}\}$. Let $S_1 = \sum_{k=1}^KV_{t_k}$ and $S_0 = K-S_1$, the empirical violation rate is $\widehat{p} = \frac{S_1}{K}$. 

Denote by $p$ the true probability of a violation, so that $V_t \sim \mathrm{Bernoulli}(p)$. Given the hit sequence, the likelihood of observing $S_1$ violations and $S_0$ non-violations is $L(p) = (1-p)^{S_0}p^{S_1}$. Under the null, the likelihood is given by $L_R = (1-\alpha)^{S_0}\alpha^{S_1}$. In contrast, the unconstrained likelihood, obtained by replacing $p$ with its maximum likelihood estimate $\widehat{p}$, is $L_U = (1-\widehat{p})^{S_0} \widehat{p}^{S_1}$. 

Therefore, the likelihood‑ratio (LR) statistic is 
\[
\mathrm{LR}_{\mathrm{UC}}
= -2\bigl[\log L(\alpha) - \log L(\hat{p})\bigr]
\overset{asy}{\sim} \chi^{2}_{1},
\]
where $\overset{asy}{\sim}$ means $\mathrm{LR}_{\mathrm{UC}}$ asymptotically distributed as $\chi^{2}_1$.
A large $\mathrm{LR}_{\mathrm{uc}}$ indicates that the model either underforecasts ($\widehat{p}>\alpha$) or overforecasts ($\widehat{p}<\alpha$) tail risk.

\item Independence (IND) test: \mbox{}\par
The independence test examines whether violations occur independently over time. Treat the hit sequence (over non‑overlapping blocks) as a two‑state Markov Chain with transition probabilities $p_{ij} = \Pr(V_{k+1}=j|V_k=i), \ i,j \in \{0,1\}$, and test $H_0: p_{01}=p_{11}$.

The unconstrained MLEs are
$
\widehat{p}_{01} = \frac{n_{01}}{n_{00}+n_{01}}, \ \widehat{p}_{11} = \frac{n_{11}}{n_{10}+n_{11}},
$
where $n_{ij}$ is the number of transitions $i \to j$. The unconstrained likelihood is $$L_U = (1-\widehat{p}_{01})^{n_{00}}\widehat{p}_{01}^{n_{01}}(1-\widehat{p}_{11})^{n_{10}}\widehat{p}_{11}^{n_{11}}.$$
Under the null hypothesis $H_0$, which assumes violation independence ($p_{01}=p_{11}$), the transition probability is estimated as $\widehat{p}_{01} = \widehat{p}_{11} = \widehat{p} = \frac{S_1}{K}$. The corresponding constrained likelihood is given by
$$
L_R = (1-\widehat{p})^{S_0}\widehat{p}^{S_1}.
$$
Therefore, the likelihood ratio test statistic is
\[
\mathrm{LR}_{\mathrm{IND}} = -2\bigl[\log L_R - \log L_U\bigr] \overset{asy}{\sim}  \chi^{2}_1,
\]
which detects violation clustering, indicating potential dynamic misspecification.

\item Conditional Coverage (CC) test: \mbox{}\par
The CC test jointly evaluates the level of accuracy and independence of violations. Under $H_0: p_{01} = p_{11} = \alpha$, the likelihood-ratio statistic is the sum of the two component tests:
\begin{equation*}
    \mathrm{LR}_{\mathrm{CC}} = \mathrm{LR}_{\mathrm{UC}} +\mathrm{LR}_{\mathrm{IND}} \overset{asy}{\sim}  \chi^{2}_2 .
    \label{eqn:cc-formula}
\end{equation*}
A rejection of the CC test indicates either the average violation frequency $\widehat p$ differs from the nominal level (\(p\neq\alpha\)) or the conditional transition probabilities differ (\(p_{11}\neq p_{01}\)), or both.
\end{enumerate}

%For the VaR backtesting procedures (UC, independence and CC tests), each replication yields one p-value for each test. For each test, to summarise the results across replications, we compute the rejection ratio $\widehat{\pi}$, defined as the proportion of replications in which the null hypothesis is rejected at a given significance level $\alpha_{\mathrm{test}}$:
%$\widehat{\pi} = \frac{\sum_{r=1}^R\mathbf{1}\{\mathrm{p-value}_r<\alpha_{\mathrm{test}}\}}{R}$. It can be viewed as the sample mean of i.i.d. Bernoulli trials with success probability $\pi$. Consequently, its MCSE is estimated by $\widehat{MCSE} = \sqrt{\frac{\widehat{\pi}(1-\widehat{\pi})}{R}}$. This provides a formal measure of the precision of the reported rejection ratio.

For each backtest $j\in\{\mathrm{UC},\mathrm{IND},\mathrm{CC}\}$ and each replication $r=1,\ldots,R$, let $p_{j,r}$ be the corresponding p\text{-}value. 
Fix a nominal test significance level, denoted $\alpha_{\mathrm{test}}\in(0,1)$, the rejection indicator for replication $r$ is $Z_{j,r} = \mathbf{1}\{\,p_{j,r}<\alpha_{\mathrm{test}}\,\}$. Thus, the empirical rejection proportion for test $j$ is $\widehat{\pi}_{j}=
\frac{1}{R}\sum_{r=1}^{R} Z_{j,r}$.  It is important to note that $\alpha_{\text{test}}$ refers to the significance level of the statistical test (e.g., 5\%), and should not be confused with the VaR probability level $\alpha$ used to define the violation threshold. 

Under independent replications, $\widehat{\pi}_{j}$ is the sample mean of
i.i.d.\ Bernoulli$(\pi_{j})$ variables, where $\pi_{j}$ is the true rejection probability. The MCSE of $\widehat{\pi}_j$ is therefore
\[
\widehat{\mathrm{MCSE}}(\widehat{\pi}_{j})
\;=\;
\sqrt{\frac{\widehat{\pi}_{j}\bigl(1-\widehat{\pi}_{j}\bigr)}{R}},
\]
which provides a formal measure of the precision associated with the reported rejection proportion.

\subsubsection{Simulation Results and Discussion}
We summarize the Monte–Carlo simulation results for $h$–step–ahead variance forecasts ($h=1,\ldots,20$) using Beta-(Q)MLE, $t$-(Q)MLE, and Gaussian-(Q)MLE across Cases A–C and various innovation settings. The main text focuses on QLIKE due to its robustness. In addition, since QLIKE evaluates relative forecast errors, it provides more stable cross-estimator comparisons. The complete set of MAE, MSE, and QLIKE panels for all cases is presented in the supplementary material Figures~\ref{fig:mae-grid}-\ref{fig:qlike-grid}.

%under Case A (high persistence). This choice is motivated by two considerations. First, high persistence is a common feature of empirical volatility, making Case A more representative of realistic data-generating environments. Second, Case A serves as a middle ground across the three persistence scenarios considered, providing a balanced illustration that captures the dynamics without being biased by very low or very high persistence.
%In addition, QLIKE is chosen because it evaluates relative forecast errors and is less scale-sensitive than MAE and MSE, thereby providing more reliable cross-distribution comparisons. The complete set of MAE, MSE, and QLIKE panels for all cases is presented in Appendix Figures~\ref{fig:mae-grid}-\ref{fig:qlike-grid}.
\begin{figure}[htbp] 
  \centering
\panelin{MSc_Statistics_Research_Report_Template/images/Section_363/plot_A_Beta_(2,5).pdf}{a}{0.48\textwidth}\hfill
\panelin{MSc_Statistics_Research_Report_Template/images/Section_363/plot_A_t_3.pdf}{b}{0.48\textwidth}\\[0.8em]
\panelin{MSc_Statistics_Research_Report_Template/images/Section_363/plot_A_t_8.pdf}{c}{0.48\textwidth}\hfill
\panelin{MSc_Statistics_Research_Report_Template/images/Section_363/plot_A_normal_None.pdf}{d}{0.48\textwidth}
\caption{QLIKE for $h$-step variance forecasts ($h = 1, \dots, 20$) in Case A.}
  \label{fig:caseA-qlike}
\end{figure}

Figure~\ref{fig:caseA-qlike} presents results under four innovation settings: Beta(2,5) in panel (a), Student-$t_3$ in panel (b), Student-$t_8$ in panel (c), and standard normal in panel (d). Each curve represents the average of 1000 Monte Carlo replications, denoted by $\ell_{h}$, with shaded bands indicating $\pm$1 MCSE. 
Across all settings, $\ell_h$ increases monotonically with $h$, consistent with the expected accumulation of uncertainty in multi-step variance forecasts under persistent GARCH dynamics. 
%There are two consistent patterns emerge. First, across all innovation designs, $\ell_h$ increases monotonically with $h$, reflecting the expected accumulation of forecast uncertainty in multi-step variance prediction under persistent GARCH dynamics. Second, the estimator that best matches the DGP’s tail properties delivers the lowest QLIKE in heavy-tailed (e.g., $t_3$) and asymmetric Beta cases, while under the benchmark of light and symmetric tails, all (Q)MLEs show comparable performance.

In particular, under the Beta(2,5) DGP (panel (a)), Beta-MLE consistently achieves the lowest QLIKE values, highlighting the benefit of distributional alignment when the innovations are skewed. In contrast, for the heavy-tailed DGP ($t_3$), $t$-MLE performs best, followed by Gaussian-QMLE, while Beta-QMLE exhibits the highest loss. For the moderately heavy-tailed case ($t_8$), $t$-MLE remains the leading estimator, though the performance gap to Beta- and Gaussian-QMLE narrows, indicating a reduced relative advantage. Lastly, under standard normal innovations, all estimators perform similarly, with Beta-QMLE showing marginally better average accuracy. Collectively, these findings indicate that Beta-MLE remains competitive, even in settings with different innovation structures, thereby suggesting its potential robustness across a broad range of distributional settings.

%with Gaussian-QMLE close behind, while Beta-QMLE remains competitive though slightly higher in loss. 

\begin{figure}[t] 
  \centering
\panelin{MSc_Statistics_Research_Report_Template/images/Section_363_2/plot_A_Beta_(2,5)_CC.pdf}{a}{0.48\textwidth}\hfill
\panelin{MSc_Statistics_Research_Report_Template/images/Section_363_2/plot_A_t_3_CC.pdf}{b}{0.48\textwidth}\\[0.8em]
\panelin{MSc_Statistics_Research_Report_Template/images/Section_363_2/plot_A_t_8_CC.pdf}{c}{0.48\textwidth}\hfill
\panelin{MSc_Statistics_Research_Report_Template/images/Section_363_2/plot_A_normal_None_CC.pdf}{d}{0.48\textwidth}
 % \caption{CC test empirical rejection proportions for $h$-step ahead VaR forecasts ($h=1,\ldots,10$) in Case A. Panels (a)–(d): DGP innovations Beta(2,5), Student-$t_3$, Student-$t_8$, and Gaussian. Solid lines display the rejection proportion across $R=300$ replications at each horizon, with shaded areas indicating $\pm 1$ MCSE. The VaR forecasts are computed at tail probability level $\alpha = 0.05$. The test significance level is $\alpha_{\mathrm{test}} = 0.05$ and is indicated by the dashed horizontal line.}
  \caption{CC test rejection rates for $h$-step VaR forecasts ($h = 1,\dots,10$) in Case A.}
  \label{fig:caseA-cc}
\end{figure}

The extended results shown in Figures~\ref{fig:mae-grid}-\ref{fig:qlike-grid} confirm the patterns observed in the main analysis. Across cases and innovation settings, MAE, MSE, and QLIKE yield similar rankings. %Furthermore, because QLIKE evaluates relative forecast errors, it provides more stable cross-estimator comparisons. %However, MAE and MSE curves tend to produce wider uncertainty bands, reflecting their sensitivity to the absolute scale of forecast errors, whereas QLIKE facilitates more meaningful cross-estimator comparisons. 
We therefore complement the forecast accuracy discussion with an analysis of tail risk. Specifically, we report the conditional coverage (CC) test outcomes for Case A in the main text and summarise the full set of unconditional coverage (UC) and independence (IND) test results in the supplementary material Figures~\ref{fig:uc-grid}-\ref{fig:cc-grid}. 

%Because our $h$-step VaR backtests use non-overlapping evaluation windows, the number of available forecasts declines with the horizon. If the forecasting period starts after an estimation window of length $W$, the number of VaR forecasts is
%$K = \Big\lfloor \frac{T-W-h}{h} \Big\rfloor + 1$, so $K$ decreases approximately as $1/h$. With $T=1000$ and $W=300$, for example, $h > 10$ leaves only $K \lesssim 60$ evaluation points, and the expected number of violations is $\alpha K \lesssim 3$ at the $\alpha=5\%$ tail level. With such few violations, the CC test lacks statistical power: even when the forecasting model is misspecified, the test statistics become unstable and cannot reliably discriminate from correct specification. Thus, empirical rejection proportions tend to converge toward zero at large horizons. With $W = 0.3T$ in our design, short horizons $h<10$ are more informative for VaR backtesting. 
Figur~\ref{fig:caseA-cc} summarises the conditional coverage (CC) test rejection rates for $h$-step VaR forecasts under the same innovation settings used in Figure~\ref{fig:caseA-qlike}. Solid lines indicate average rejection proportions over 1000 replications, with shaded bands showing $\pm$1 MCSE, and the dashed horizontal line marks the test significance level $\alpha_{\text{test}} = 0.05$. Three key features emerge from this figure. First, for short horizons $h$, the rejection proportions differ significantly across estimators, as shown in panels (a) and (b). %By contrast, for large $h$, the inter-estimator differences diminish, especially under heavy or skewed tails. 
This pattern is expected because the $h$-step VaR in \eqref{eqn:varForecast-formula} depends on the quantile of the assumed innovation distribution, and the forecast variance $\widehat{\sigma}_{t+h|t}$ is shaped by that distribution’s tail behaviour. As a result, tail misspecification is more pronounced at short horizons. As $h$ increases, the number of testing points decreases due to non-overlapping blocks, and the variance recursion in \eqref{eqn:forecaset-volatility} drives $\widehat{\sigma}_{t+h|t}$ toward the unconditional variance. This convergence reduces the sensitivity to tail shape. %Thus, rejection rates become less sensitive to tail shape and the curves tend to overlap. 
%Thus, any misspecification in tails shows up immediately. By equation~\eqref{eqn:forecaset-volatility}, as $h$ grows, the forecast variance converges toward the unconditional variance, largely independent of the precise tail shape. At the same time, fewer horizons $K$ are available, which reduces the statistical power of the test. Overall, under large horizons, recursive forecasting smooths distributional differences and the number of evaluation points decreases, so rejection rates converge.
Second, model performance improves when the assumed innovation distribution aligns with the DGP’s tail behaviour. For example, in panel (a), $t$- and Gaussian-QMLE tend to over-reject, particularly at short horizons. %Models whose innovation distribution is closer to the DGP’s tail thickness keep empirical CC rejection near the nominal $5\%$ size. 
Third, under light-to-moderate or symmetric tail conditions, the performance differences among estimators narrow, and Beta-QMLE performs comparably with $t$- and Gaussian-(Q)MLE. %This indicates that Beta-(Q)MLE maintains stable performance even outside scenarios where its innovation assumption is exactly matched.
%Under the correct specification of forecasting model, the empirical CC rejection proportion is expected to remain close to the nominal level $0.05$. Substantial deviations above 0.05 indicate systematic misspecification (wrong violation frequency and/or clustering). Proportions consistently below $0.05$ are not ‘better’; they typically reflect limited power or small-sample conservativeness of the test rather than superior forecasts. Similar interpretation for unconditional coverage and independence tests.

%In panel (a) (skewed, light tails), $t$- and Gaussian-QMLE exhibit elevated short-horizon rejections, indicating tail misspecification, whereas Beta-MLE stays close to nominal size across horizons, consistent with near-nominal coverage under an asymmetric DGP. In panel (b) (heavy tails), both Beta- and Guassian-QMLE initially over-reject (rejection rate $>25\%$) and vary widely, reflecting underestimation of tail risk. By contrast, the heavy-tailed $t$-MLE remains nearer the nominal level, illustrating the benefit of tail matching. In panels (c) and (d) (light-to-moderate, symmetric tails), all three estimators fluctuate around the $5\%$ nominal size, and the uncertainty bands largely overlap. In these settings, Beta-QMLE performs comparably to $t$- and Gaussian-(Q)MLE, indicating robustness outside of extreme heavy-tail situations.

Moreover, the UC test results (Figure~\ref{fig:uc-grid}) mirror the patterns observed under the CC test. %across all cases and innovation settings (Figure~\ref{fig:uc-grid}), the UC test results follow a clear tail-matching pattern. $t$-(Q)MLE demonstrates optimal performance in heavy-tailed settings. Gaussian-(Q)MLE remains competitive when innovation exhibits moderate to near-normal tail behavior. Beta-(Q)MLE performs comparably and often better under skewness, while remaining competitive in light-to-moderate tail situations.
By contrast, the IND test (Figure~\ref{fig:ind-grid}) behaves differently, as it evaluates dependence in violations (i.e., clustering of violations) rather than unconditional coverage (i.e., correct tail probability specification). Given this focus, its effectiveness is influenced by the temporal structure of the data. Since our finite-sample evaluation has short non-overlapping blocks, the number of observed transitions between violation states is often low. This causes the $\mathrm{LR_{IND}}$ statistic to concentrate near zero. Therefore, the finite-sample null distribution is stochastically smaller than $\chi_1^2$, leading to lower rejection rates overall.

%the interpretation differs for the IND test. The IND test is designed to detect clustering rather than coverage. Because the IND test’s behavior depends mainly on volatility dynamics (clustering) rather than on tail matching, differences across estimators are smaller for IND than for UC/CC test. In our design, IND rejection rates often lie below $5\%$. With $\alpha = 0.05$ and non-overlapping $h$-step evaluation, the transition counts $n_{ij}$ are sparse (often $n_{11} =0 $), so the LR statistic $\mathrm{LR_{IND}}$ concentrates near zero. Consequently, its finite-sample null distribution is stochastically smaller than $\chi_1^2$, which makes IND conservative. Hence, empirical rejection rates generally fall below $5\%$.
%The CC test inherits the same ordering but shows lower rejection rates than UC. By the likelihood-ratio identity \eqref{eqn:cc-formula}, the CC test rejects only if this sum exceeds the two-degrees-of-freedom threshold $\chi_2^2$. Since $\mathrm{LR_{IND}}\approx 0$ in our simulations because the time series are short, many cases with $\chi_1^2 <\mathrm{LR_{UC}}<\chi_2^2$ are rejected by UC but not by CC, which explains lower CC rejection rates relative to UC (Figure~\ref{fig:cc-grid}).

In summary, the estimation and forecasting results confirm that Beta-(Q)MLE is competitive, and in several cases superior, when time series exhibit light-to-moderate tails, asymmetry, or both. These findings highlight the practical relevance of the Beta-innovation GARCH model and motivate its empirical application.
%Taken together, the estimation and forecasting experiments confirm that Beta-(Q)MLE is competitive, and in several designs superior, when the innovations exhibit light-to-moderate tails, asymmetry, or both. These features align with well-documented stylised facts for financial returns, so our initial proposal to model the innovation law with a Beta distribution appears feasible in practice.

%To assess external validity, we turn to an empirical application in the next section. We re-estimate all three specifications on real financial time series and re-evaluate in-sample fit, forecast accuracy and VaR backtesting performance to examine whether the simulation-based ranking, particularly the Beta-(Q)MLE advantage under light tails and asymmetry, persists in observed returns.
%In light of small-sample effects revealed in the simulations (for example, short evaluation samples reduce the independence test’s rejection rate), we use a longer evaluation sample $T$ in the empirical analysis to mitigate finite-sample distortions and increase the statistical power of our diagnostics (e.g., VaR tests), thereby yielding more robust inference and more reliable real-data conclusions.
%support that Beta-MLE is competitive—and often superior—under light-to-moderate tails and in asymmetric (skewed) settings. Accordingly, our initial proposal of using the Beta distribution as the innovation law appears feasible—particularly under light-to-moderate tails and asymmetry, which coincide with stylised facts of financial time series. 
%We thus apply the three estimators to real data and reassess estimation and forecast accuracy and risk calibration, to verify whether the simulation-based ranking, especially the advantage of Beta-MLE under light-to-moderate tails and asymmetry, persists in observed returns. Moreover, we use a longer sample $T$ for empirical application so as to reduce finite-sample distortions and increase test power we encountered when doing the VaR backtesting (e.g., low IND rejection proportions due to a small VaR forecast sample).
