\documentclass{statsmsc}

\title{Scaled-Beta GARCH(1,1) for Improved Volatility Estimation and Forecasting in Macroeconomic Series}
\author{SHUTING HAN}
\CID{02078948}
\supervisor{ALESSANDRA LUATI}
%\date{1 May 2025}
%For today's date, use:
\date{\today}
\logoimg{}

% THIS IS WHERE NEW COMMANDS CAN BE DEFINED

% commands below only used in the proof; otherwise can be deleted
\newcommand{\consta}{a}
\newcommand{\X}{X}
\newcommand{\EE}[1]{ \mathrm{E} [ #1 ] }
\newcommand{\inparenth}[1]{\left( #1 \right)}

\theoremstyle{definition}
%\newtheorem{definition}{Definition}[section]  % Numbered by section

\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{parskip}
\hypersetup{
    colorlinks,
    linkcolor={blue!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!50!black}
}
% \usepackage[backend=biber,%
%             style=authoryear,%
%             natbib=true]{biblatex}
% \addbibresource{references.bib}
\usepackage{array, tabularx, booktabs}
\usepackage{graphicx}
\newcommand{\threecol}[3]{%
  \includegraphics[width=.32\textwidth]{#1} &
  \includegraphics[width=.32\textwidth]{#2} &
  \includegraphics[width=.32\textwidth]{#3} \\
}
\usepackage{subcaption} % for subfigure environment
\usepackage{booktabs}   % optional, but common in theses
\usepackage{caption} 
\usepackage{natbib}
\usepackage{multirow}

\usepackage{graphicx}
\usepackage{placeins} % for \FloatBarrier
\setcounter{topnumber}{5}
\setcounter{totalnumber}{10}
%\renewcommand{\topfraction}{0.95}
%\renewcommand{\textfraction}{0.07}
%\renewcommand{\floatpagefraction}{0.8}
\setlength{\textfloatsep}{6pt plus 2pt minus 2pt} % tighten gaps

\setcounter{bottomnumber}{5}
\renewcommand{\topfraction}{0.98}
\renewcommand{\bottomfraction}{0.99}
\renewcommand{\textfraction}{0.01}
\renewcommand{\floatpagefraction}{0.80}

\usepackage{siunitx}
\sisetup{table-number-alignment=center, round-mode=places, round-precision=4}
\usepackage{enumitem}
\usepackage{booktabs,longtable,siunitx,adjustbox}
\sisetup{
  detect-weight=true, detect-inline-weight=math,
  table-number-alignment = center,
  table-format = 1.6
}
\usepackage{float} 
\usepackage{needspace}
\usepackage[percent]{overpic}
\newcommand{\panelin}[3]{%
  \begin{overpic}[width=#3]{#1}
    \put(50,-2){\footnotesize\text{(#2)}}
  \end{overpic}
}
\usepackage[hidelinks]{hyperref}


\begin{document}

% Generates the Title Page
\maketitle

% Generates plagiarism declaration
\declarationname{Shuting Han}
\declarationdate{\today}
\declaration 

\begin{acknowledgements}
    I would like to express my deepest gratitude to my supervisor, Professor Alessandra Luati, for her invaluable guidance, insightful feedback, and continuous support throughout this research project. Her expertise was instrumental not only in shaping the theoretical development of this work, but also in providing insightful guidance on the empirical implementation, especially the dataset section. I am especially thankful for her consistent encouragement during the research process, which gave me the confidence to overcome challenges and complete this thesis. Her patience, clarity, and warm support greatly enhanced both my academic development and emotional resilience throughout this journey.

I would also like to thank Mr Haoxiang Wang and Mr JianWen Bao for their generous support and helpful suggestions throughout the writing process. Their feedback was especially valuable in refining the structure and improving the logical organisation of this thesis.

Finally, I would like to thank my family for their unwavering support and encouragement throughout my studies.
\end{acknowledgements}

%=================================================================
% VERY IMPORTANT
% This command switches from Roman to Arabic numbering for main part of report. Do not modify.
\mainmatter
%=================================================================


\begin{abstract}
Innovation choice is central to GARCH inference and risk forecasting. Gaussian innovations often understate tail risk, while Student-$t$ innovations suit heavy-tailed financial return series but tend to overstate extremes in macroeconomic indicators. This thesis proposes a scaled-Beta innovation for GARCH(1,1), which accommodates skewness and moderate excess kurtosis, making it suitable for series with infrequent extremes and mild asymmetry.

We develop MLE and QMLE estimators for the scaled-Beta specification, derive closed-form multi-step volatility forecasts, and benchmark performance against Gaussian-(Q)MLE and $t$-(Q)MLE. Monte Carlo experiments across symmetric and asymmetric distributions with varying tail thickness show that Beta-(Q)MLE recovers latent volatility more accurately and achieves VaR coverage closer to nominal levels in less heavy-tailed or asymmetric regimes. It exhibits better performance than Gaussian-(Q)MLE in near-Gaussian settings, while $t$-(Q)MLE remains preferable under heavy tails.

An empirical analysis using six monthly macroeconomic series (UK RPI, US CPI, US PPI, Euro HICP, China CPI, Japan CPI) shows that the scaled-Beta model captures volatility dynamics and delivers more accurate multi-step VaR forecasts in four out of six cases.

Overall, the results support the scaled-Beta innovation as a practical choice for GARCH-type models in settings with mild asymmetry and fewer extreme events, rather than as a universal substitute for Student‑$t$ innovations.

\end{abstract}


%===============================================================
%
% Students please remove the General tips when submitting your report
%
%===============================================================

\section{Introduction}
\input{MSc_Statistics_Research_Report_Template/sections/introduction}

\section{The Modified GARCH(1,1) Model}\label{sec:models}
\input{MSc_Statistics_Research_Report_Template/sections/ModelSpecification}

\section{Simulation Experiments}\label{sec:numeric}
\input{MSc_Statistics_Research_Report_Template/sections/Simulation}

\section{Empirical Application to Macroeconomic Data}\label{sec:realdata}
\input{MSc_Statistics_Research_Report_Template/sections/RealData}

\section{Discussion}\label{sec:conclusion}
\input{MSc_Statistics_Research_Report_Template/sections/Conclusion}



%\appendix
%\renewcommand{\thesection}{\Alph{section}} 
%\renewcommand{\thesubsection}{\Alph{section}.\arabic{subsection}}
%\input{MSc_Statistics_Research_Report_Template/sections/appendix}

\section{Endmatter} \label{sec:endmatter}
\begin{itemize}
    \item The UK Retail Price Index (RPI) used in this study is obtained directly from the Office for National Statistics (ONS) website \href{https://www.ons.gov.uk}{ONS RPI website}.

    All other monthly indicators—US CPI, US PPI, Euro HICP, China CPI, and Japan CPI—are retrieved from Federal Reserve Economic Data (FRED) using Python code embedded in the provided Jupyter notebooks. The exact series IDs and date ranges are specified within the notebooks. Raw data files are not redistributed. Instead, the repository allows users to rerun the same retrieval commands from FRED and to apply identical pre-processing steps (monthly log-differences, date alignment, and cleaning rules). Running the notebooks reconstructs the datasets used in the thesis.

    \item All source code used in this study is publicly available at 
\href{https://github.com/HhhHHHhh213423343/beta-garch-thesis-code}{Scaled-Beta GARCH(1,1) Reproducibility Repository}. The repository contains:
\begin{itemize}
  \item \texttt{Simulation.ipynb}: Monte Carlo experiments and volatility forecast evaluation;
  \item \texttt{Macroeconomic indicators.ipynb}: empirical analysis of the six macroeconomic series;
  \item \texttt{RPI.csv}: example UK RPI dataset manually downloaded from ONS;
  \item \texttt{requirements.txt}: pinned Python dependencies for full reproducibility;
  \item \texttt{README.md}: usage instructions and dataset retrieval guidance.
\end{itemize}
\end{itemize}

%=========================================================
%
%
%
% Students should not edit below here 
%
%
%
%=========================================================

%=========================================================
%% Create bibliography
%
% - Add your references by modifying the file `refs.bib`
%
%=========================================================

\clearpage

%%References part of the main text
% References: modify the file refs.bib
\bibliographystyle{apalike}
\bibliography{refs}

\clearpage

%=========================================================
%% Create supplementary material 
%
%
% - Providing supplementary materials to your report is voluntary and will not normally be read by your examiners.
% - If you wish to include supplementary materials, add these by modifying the file 
%   `supplementary.tex`
% - otherwise deactive the include command below
%
%
%=========================================================

%% reset page counter and start appendix pages numbering
\pagenumbering{arabic}
\renewcommand*{\thepage}{Supplementary Material Page \arabic{page}}
\renewcommand{\thesection}{\Alph{section}}
%% Supplementary Material goes here
\appendix
\include{supplementary}
%=========================================================


\end{document}
