@article{engle1982autoregressive,
  title={Autoregressive conditional heteroscedasticity with estimates of the variance of United Kingdom inflation},
  author={Engle, Robert F},
  journal={Econometrica: Journal of the econometric society},
  pages={987--1007},
  year={1982},
  publisher={JSTOR}
}

@article{bollerslev1986generalized,
  title={Generalized autoregressive conditional heteroskedasticity},
  author={Bollerslev, Tim},
  journal={Journal of econometrics},
  volume={31},
  number={3},
  pages={307--327},
  year={1986},
  publisher={Elsevier}
}

@article{jafari2007does,
  title={Why does the Standard GARCH (1, 1) model work well?},
  author={Jafari, G Reza and Bahraminasab, A and Norouzzadeh, P},
  journal={International Journal of modern physics C},
  volume={18},
  number={07},
  pages={1223--1230},
  year={2007},
  publisher={World Scientific}
}

@article{namugaya2014modelling,
  title={Modelling stock returns volatility on Uganda securities exchange},
  author={Namugaya, Jalira and Weke, Patrick GO and Charles, Wilson M},
  journal={Applied Mathematical Sciences},
  volume={8},
  number={104},
  pages={5173--5184},
  year={2014}
}

@article{bollerslev1987conditionally,
  title={A conditionally heteroskedastic time series model for speculative prices and rates of return},
  author={Bollerslev, Tim},
  journal={The review of economics and statistics},
  pages={542--547},
  year={1987},
  publisher={JSTOR}
}

@article{horvath2016garch,
  title={GARCH models, tail indexes and error distributions: An empirical investigation},
  author={Horvath, Roman and {\v{S}}opov, Boril},
  journal={The North American Journal of Economics and Finance},
  volume={37},
  pages={1--15},
  year={2016},
  publisher={Elsevier}
}

@article{fernandez1998bayesian,
  title={On Bayesian modeling of fat tails and skewness},
  author={Fern{\'a}ndez, Carmen and Steel, Mark FJ},
  journal={Journal of the american statistical association},
  volume={93},
  number={441},
  pages={359--371},
  year={1998},
  publisher={Taylor \& Francis}
}

@article{choi2008asymmetric,
  title={Asymmetric and leptokurtic distribution for heteroscedastic asset returns: the SU-normal distribution},
  author={Choi, Pilsun and Nam, Kiseok},
  journal={Journal of Empirical finance},
  volume={15},
  number={1},
  pages={41--63},
  year={2008},
  publisher={Elsevier}
}

@book{francq2019garch,
  title={GARCH models: structure, statistical inference and financial applications},
  author={Francq, Christian and Zakoian, Jean-Michel},
  year={2019},
  publisher={John Wiley \& Sons}
}

@article{cont2001empirical,
  title={Empirical properties of asset returns: stylized facts and statistical issues},
  author={Cont, Rama},
  journal={Quantitative finance},
  volume={1},
  number={2},
  pages={223},
  year={2001},
  publisher={IOP Publishing}
}

@misc{daniel2002estimation,
  title={Estimation in Conditionally Heteroscedastic Time Series Models},
  author={Daniel, Straumann},
  year={2002},
  publisher={Springer}
}

@article{francq2004maximum,
  title={Maximum likelihood estimation of pure GARCH and ARMA-GARCH processes},
  author={Francq, Christian and Zakoian, Jean-Michel},
  journal={Bernoulli},
  volume={10},
  number={4},
  pages={605--637},
  year={2004},
  publisher={Bernoulli Society for Mathematical Statistics and Probability}
}

@article{bulmer1979statistical,
  title={Statistical inference},
  author={Bulmer, MG},
  journal={Principles of statistics},
  pages={165--187},
  year={1979},
  publisher={Dover Publications}
}

@article{akaike1987factor,
  title={Factor analysis and AIC},
  author={Akaike, Hirotugu},
  journal={Psychometrika},
  volume={52},
  number={3},
  pages={317--332},
  year={1987},
  publisher={Springer}
}

@article{schwarz1978estimating,
  title={Estimating the dimension of a model},
  author={Schwarz, Gideon},
  journal={The annals of statistics},
  pages={461--464},
  year={1978},
  publisher={JSTOR}
}

@article{bozdogan1987model,
  title={Model selection and Akaike's information criterion (AIC): The general theory and its analytical extensions},
  author={Bozdogan, Hamparsum},
  journal={Psychometrika},
  volume={52},
  number={3},
  pages={345--370},
  year={1987},
  publisher={Springer-Verlag}
}

@article{hannan1979determination,
  title={The determination of the order of an autoregression},
  author={Hannan, Edward J and Quinn, Barry G},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={41},
  number={2},
  pages={190--195},
  year={1979},
  publisher={Wiley Online Library}
}

@incollection{engle2007good,
  title={What good is a volatility model?},
  author={Engle, Robert F and Patton, Andrew J},
  booktitle={Forecasting volatility in the financial markets},
  pages={47--63},
  year={2007},
  publisher={Elsevier}
}

@book{amemiya1985advanced,
  title={Advanced econometrics},
  author={Amemiya, Takeshi},
  year={1985},
  publisher={Harvard university press}
}

@article{palmitesta2004garch,
  title={GARCH-type models with generalized secant hyperbolic innovations},
  author={Palmitesta, Paola and Provasi, Corrado},
  journal={Studies in Nonlinear Dynamics \& Econometrics},
  volume={8},
  number={2},
  year={2004},
  publisher={De Gruyter}
}

@article{patton2011volatility,
  title={Volatility forecast comparison using imperfect volatility proxies},
  author={Patton, Andrew J},
  journal={Journal of econometrics},
  volume={160},
  number={1},
  pages={246--256},
  year={2011},
  publisher={Elsevier}
}

@article{christoffersen1998evaluating,
  title={Evaluating interval forecasts},
  author={Christoffersen, Peter F},
  journal={International economic review},
  pages={841--862},
  year={1998},
  publisher={JSTOR}
}